

/* --------------------------------------------------------------------------
   2. LAYOUT & SIDEBAR
   -------------------------------------------------------------------------- */
.rp-settings-container {
   display: flex;
   align-items: flex-start;
   gap: 20px;
   margin-top: 20px;
   direction: rtl;
   background: transparent !important;
   box-shadow: none !important;
   border: none !important;
}



.rp-settings-sidebar,
.rp-settings-content {
   background: #fff;
   border: 1px solid var(--rp-border);
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}



.rp-settings-sidebar {
   width: var(--rp-sidebar-width);
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   position: sticky;
   top: 50px;
   max-height: calc(100vh - 70px);
   overflow-y: auto;
}



.rp-sidebar-logo {
   text-align: center;
   padding: 20px 0 15px;
   border-bottom: 1px dashed #eee;
   margin: 0;
}



.rp-sidebar-logo img {
   max-width: 180px;
   height: auto;
   display: block;
   margin: 0 auto;
}



.rp-settings-content {
   flex-grow: 1;
   padding: 30px 40px !important;
   min-width: 0;
}



/* --------------------------------------------------------------------------
   3. TABS & NAVIGATION
   -------------------------------------------------------------------------- */
.rp-tabs-nav {
   margin: 0;
   padding: 0;
   list-style: none;
   flex-shrink: 0;
}



.rp-tabs-nav li {
   margin: 0;
   padding: 15px 20px;
   cursor: pointer;
   border-bottom: 1px solid #eee;
   font-weight: 500;
   color: #666;
   transition: 0.2s;
   display: flex;
   align-items: center;
   position: relative;
}



.rp-tabs-nav li:hover,
.rp-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
}



.rp-tabs-nav li.active {
   font-weight: bold;
   box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}



.rp-tabs-nav li.active::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 4px;
   background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}



.rp-tabs-nav li .dashicons {
   margin-left: 10px;
   font-size: 18px;
   color: #999;
}



.rp-tabs-nav li.active .dashicons {
   color: var(--rp-orange);
}



.rp-tab-pane {
   display: none;
   animation: fadeIn 0.3s ease-out;
}



.rp-tab-pane.active {
   display: block;
}



.rp-tab-pane h2 {
   margin-top: 0;
   font-size: 20px;
   padding-bottom: 15px;
   border-bottom: 2px solid #f5f5f5;
   color: var(--rp-dark);
   margin-bottom: 20px;
}



/* --------------------------------------------------------------------------
   FILE: admin-ui.css
   CONTENTS: Forms, Buttons, Modals, Toasts, Toggles, Cards
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   4. FORMS, INPUTS & CONTROLS
   -------------------------------------------------------------------------- */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
   width: 100%;
   max-width: 100%;
   padding: 10px 12px;
   border-radius: 8px;
   border: 1px solid #ddd;
   background: #fff;
   box-shadow: none;
   transition: 0.3s;
   box-sizing: border-box;
}



.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
   border-color: var(--rp-orange);
   box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
   outline: none;
}



/* Toggle Switch (Critical) */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
   height: 0;
   width: 0;
   visibility: hidden;
   position: absolute;
}



.rp-settings-content label,
.rp-switch {
   cursor: pointer;
   text-indent: -9999px;
   width: 50px;
   height: 26px;
   background: #e6e6e6;
   display: inline-block;
   border-radius: 100px;
   position: relative;
   vertical-align: middle;
   transition: background 0.3s;
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}



.rp-settings-content label:after,
.rp-switch:after {
   content: '';
   position: absolute;
   top: 3px;
   left: 3px;
   width: 20px;
   height: 20px;
   background: #fff;
   border-radius: 90px;
   transition: 0.3s;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
   background: #FF5722;
}



.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
   left: calc(100% - 3px);
   transform: translateX(-100%);
}



/* Label Overrides (Non-Switch Labels) */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label,
.rp-settings-content div[style*="grid-template-columns"] label {
   width: auto !important;
   height: auto !important;
   background: transparent !important;
   text-indent: 0 !important;
   border-radius: 0 !important;
   position: static !important;
   cursor: default !important;
   box-shadow: none !important;
   margin-bottom: 8px !important;
   display: inline-block !important;
   color: #333 !important;
   font-weight: bold !important;
}



.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after,
.rp-settings-content div[style*="grid-template-columns"] label:after,
label.rp-switch:after {
   display: none !important;
}



.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
   position: static !important;
   visibility: visible !important;
   width: 18px !important;
   height: 18px !important;
   appearance: auto !important;
   margin: 0 !important;
}



.rp-app-container {
   display: flex;
   gap: 20px;
   flex: 1;
   overflow: hidden;
}



.rp-sidebar-panel,
.rp-chat-panel {
   background: #fff;
   border: 1px solid #e2e8f0;
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
   display: flex;
   flex-direction: column;
   overflow: hidden;
}



.rp-sidebar-panel {
   width: 320px;
}



.rp-chat-panel {
   flex: 1;
   position: relative;
}



/* Mini Tabs */
.rp-mini-tabs-wrapper {
   background: #fdfdfd;
   border: 1px solid #ddd;
   border-radius: 8px;
   overflow: visible !important;
   max-width: 600px;
}



.rp-mini-tabs-nav {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   background: #f1f1f1;
   border-bottom: 1px solid #ddd;
}



.rp-mini-tabs-nav li {
   flex: 1;
   text-align: center;
   padding: 12px 10px;
   cursor: pointer;
   font-weight: 500;
   color: #666;
   transition: all 0.2s;
   border-left: 1px solid #ddd;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}



.rp-mini-tabs-nav li:last-child {
   border-left: none;
}



.rp-mini-tabs-nav li:hover {
   background: #fff;
   color: #333;
}



.rp-mini-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
   font-weight: bold;
   box-shadow: 0 2px 0 var(--rp-orange) inset;
}



/* --------------------------------------------------------------------------
   2. LAYOUT & SIDEBAR
   -------------------------------------------------------------------------- */
.rp-settings-container {
   display: flex;
   align-items: flex-start;
   gap: 20px;
   margin-top: 20px;
   direction: rtl;
   background: transparent !important;
   box-shadow: none !important;
   border: none !important;
}



.rp-settings-sidebar,
.rp-settings-content {
   background: #fff;
   border: 1px solid var(--rp-border);
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}



.rp-settings-sidebar {
   width: var(--rp-sidebar-width);
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   position: sticky;
   top: 50px;
   max-height: calc(100vh - 70px);
   overflow-y: auto;
}



.rp-sidebar-logo {
   text-align: center;
   padding: 20px 0 15px;
   border-bottom: 1px dashed #eee;
   margin: 0;
}



.rp-sidebar-logo img {
   max-width: 180px;
   height: auto;
   display: block;
   margin: 0 auto;
}



.rp-settings-content {
   flex-grow: 1;
   padding: 30px 40px !important;
   min-width: 0;
}



/* --------------------------------------------------------------------------
   3. TABS & NAVIGATION
   -------------------------------------------------------------------------- */
.rp-tabs-nav {
   margin: 0;
   padding: 0;
   list-style: none;
   flex-shrink: 0;
}



.rp-tabs-nav li {
   margin: 0;
   padding: 15px 20px;
   cursor: pointer;
   border-bottom: 1px solid #eee;
   font-weight: 500;
   color: #666;
   transition: 0.2s;
   display: flex;
   align-items: center;
   position: relative;
}



.rp-tabs-nav li:hover,
.rp-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
}



.rp-tabs-nav li.active {
   font-weight: bold;
   box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}



.rp-tabs-nav li.active::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 4px;
   background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}



.rp-tabs-nav li .dashicons {
   margin-left: 10px;
   font-size: 18px;
   color: #999;
}



.rp-tabs-nav li.active .dashicons {
   color: var(--rp-orange);
}



.rp-tab-pane {
   display: none;
   animation: fadeIn 0.3s ease-out;
}



.rp-tab-pane.active {
   display: block;
}



.rp-tab-pane h2 {
   margin-top: 0;
   font-size: 20px;
   padding-bottom: 15px;
   border-bottom: 2px solid #f5f5f5;
   color: var(--rp-dark);
   margin-bottom: 20px;
}



/* --------------------------------------------------------------------------
   FILE: admin-ui.css
   CONTENTS: Forms, Buttons, Modals, Toasts, Toggles, Cards
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   4. FORMS, INPUTS & CONTROLS
   -------------------------------------------------------------------------- */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
   width: 100%;
   max-width: 100%;
   padding: 10px 12px;
   border-radius: 8px;
   border: 1px solid #ddd;
   background: #fff;
   box-shadow: none;
   transition: 0.3s;
   box-sizing: border-box;
}



.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
   border-color: var(--rp-orange);
   box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
   outline: none;
}



/* Toggle Switch (Critical) */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
   height: 0;
   width: 0;
   visibility: hidden;
   position: absolute;
}



.rp-settings-content label,
.rp-switch {
   cursor: pointer;
   text-indent: -9999px;
   width: 50px;
   height: 26px;
   background: #e6e6e6;
   display: inline-block;
   border-radius: 100px;
   position: relative;
   vertical-align: middle;
   transition: background 0.3s;
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}



.rp-settings-content label:after,
.rp-switch:after {
   content: '';
   position: absolute;
   top: 3px;
   left: 3px;
   width: 20px;
   height: 20px;
   background: #fff;
   border-radius: 90px;
   transition: 0.3s;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
   background: #FF5722;
}



.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
   left: calc(100% - 3px);
   transform: translateX(-100%);
}



/* Label Overrides (Non-Switch Labels) */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label,
.rp-settings-content div[style*="grid-template-columns"] label {
   width: auto !important;
   height: auto !important;
   background: transparent !important;
   text-indent: 0 !important;
   border-radius: 0 !important;
   position: static !important;
   cursor: default !important;
   box-shadow: none !important;
   margin-bottom: 8px !important;
   display: inline-block !important;
   color: #333 !important;
   font-weight: bold !important;
}



.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after,
.rp-settings-content div[style*="grid-template-columns"] label:after,
label.rp-switch:after {
   display: none !important;
}



.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
   position: static !important;
   visibility: visible !important;
   width: 18px !important;
   height: 18px !important;
   appearance: auto !important;
   margin: 0 !important;
}



.rp-app-container {
   display: flex;
   gap: 20px;
   flex: 1;
   overflow: hidden;
   background: transparent;
   border: none;
   box-shadow: none;
}



.rp-sidebar-panel,
.rp-chat-panel {
   background: #fff;
   border: 1px solid var(--rp-border);
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
   display: flex;
   flex-direction: column;
   overflow: hidden;
}



.rp-sidebar-panel {
   width: 320px;
}



.rp-chat-panel {
   flex: 1;
   position: relative;
}



/* Mini Tabs */
.rp-mini-tabs-wrapper {
   background: #fdfdfd;
   border: 1px solid #ddd;
   border-radius: 8px;
   overflow: visible !important;
   max-width: 600px;
}



.rp-mini-tabs-nav {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   background: #f1f1f1;
   border-bottom: 1px solid #ddd;
}



.rp-mini-tabs-nav li {
   flex: 1;
   text-align: center;
   padding: 12px 10px;
   cursor: pointer;
   font-weight: 500;
   color: #666;
   transition: all 0.2s;
   border-left: 1px solid #ddd;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}



.rp-mini-tabs-nav li:last-child {
   border-left: none;
}



.rp-mini-tabs-nav li:hover {
   background: #fff;
   color: #333;
}



.rp-mini-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
   font-weight: bold;
   box-shadow: 0 2px 0 var(--rp-orange) inset;
}

