/* assets/css/admin/menu.css */

/* متغیرهای رنگی مدرن */
:root {
    --rp-primary: #FF5722;
    --rp-primary-hover: #F4511E;
    --rp-bg-overlay: rgba(20, 20, 30, 0.6); /* تاریک‌تر برای کنتراست */
    --rp-bg-modal: #f8fafc;
    --rp-border: #e2e8f0;
    --rp-text-main: #1e293b;
    --rp-text-sub: #64748b;
    --rp-glass: rgba(255, 255, 255, 0.95);
}

/* 1. تنظیمات فونت و اورلی (رفع مشکل فونت) */
.rp-custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rp-bg-overlay);
    backdrop-filter: blur(10px); /* بلور شیشه‌ای پس‌زمینه */
    z-index: 999999;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* اعمال فونت اجباری روی تمام اجزای مودال */
.rp-custom-overlay,
.rp-custom-overlay * {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    box-sizing: border-box;
}

/* استثنا برای آیکون‌ها */
.rp-custom-overlay .dashicons, 
.rp-custom-overlay .dashicons-before:before {
    font-family: 'dashicons' !important;
}

.rp-custom-overlay.rp-visible {
    opacity: 1;
}

/* 2. کادر اصلی پاپ‌آپ (شیشه‌ای و انیمیشن‌دار) */
.rp-modal-content {
    background: var(--rp-glass);
    width: 95% !important;
    max-width: 1300px !important; /* عرض عریض */
    height: 85vh;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(30px) scale(0.95);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); /* افکت فنری */
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.rp-custom-overlay.rp-visible .rp-modal-content {
    transform: translateY(0) scale(1);
}

/* =========================================
   3. هدر استاندارد (بدون تداخل و کاملاً منظم)
   ========================================= */
.rp-modal-header {
    background: #fff;
    height: 100px; 
    padding: 0 40px;
    border-bottom: 1px solid var(--rp-border);
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    z-index: 50;
    box-shadow: 0 5px 20px rgba(0,0,0,0.02);
}

/* ستون‌های کناری (دکمه‌ها) - فضای برابر می‌گیرند */
.rp-head-side {
    flex: 1; /* هر دو طرف عرض مساوی دارند */
    display: flex;
    align-items: center;
    min-width: 0; /* جلوگیری از سرریز */
}

/* سمت چپ (ذخیره) */
.rp-head-side.end {
    justify-content: flex-end; /* در RTL یعنی سمت چپ */
}

/* ستون وسط (عنوان) */
.rp-head-center {
    flex: 0 0 auto;
    text-align: center;
    white-space: nowrap;
}

.rp-head-center h3 {
    font-size: 20px !important;
    font-weight: 900 !important;
    color: var(--rp-text-main) !important;
    background: white !important;
    padding: 10px 10px 10px 10px !important;
    border-radius: 10px !important;
}

/* استایل دکمه‌ها */
.rp-head-btn {
    height: 46px !important;
    padding: 0 28px !important;
    border-radius: 14px !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    display: flex !important;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* دکمه ذخیره */
.rp-btn-save {
    color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.15) !important;
    box-shadow: 0 10px 25px -5px rgba(255, 87, 34, 0.4) !important;
    border: 1px solid #e2e8f0 !important;
    margin-left: 60px !important;
}
.rp-btn-save:hover {
    box-shadow: 0 15px 35px -8px rgba(219, 132, 106, 0.959) !important;
    background: #fff !important;
    color: var(--rp-red) !important;
    border-color: #fecaca !important;
    transform: translateY(0px) !important;
}

/* 4. بدنه اسکرول‌خور */
.rp-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 40px;
    background: linear-gradient(180deg, #f8fafc 0%, #fff 100%);
    border-radius: 0px 0px 50px 50px !important;
}

.rp-modal-body::-webkit-scrollbar { width: 8px; }
.rp-modal-body::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }

/* =========================================
   5. استایل‌های جدید: انتخابگر آیکون و فیلدهای پویا
   ========================================= */

/* --- Icon Picker Visual --- */
.rp-icon-picker-wrapper {
    position: relative;
    width: 100%;
}

.rp-icon-trigger {
    width: 100%;
    height: 45px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.2s;
    gap: 10px;
}

.rp-icon-trigger:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.rp-trigger-preview {
    width: 28px;
    height: 28px;
    background: #facbb0;
    color: #fc7121;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-trigger-text {
    font-size: 12px;
    color: #000000;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    text-align: left;
}

.rp-icon-dropdown-box {
    position: absolute;
    top: 50px;
    left: 0;
    width: 320px; /* عرض لیست آیکون‌ها */
    max-height: 250px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    z-index: 100;
    display: none; /* JS toggles this */
    overflow-y: auto;
    padding: 10px;
}

.rp-icon-dropdown-box.active {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.rp-icon-option {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    color: #64748b;
    border: 1px solid transparent;
}

.rp-icon-option:hover {
    background: #f1f5f9;
    color: #1e293b;
    border-color: #e2e8f0;
}

.rp-icon-option.selected {
    background: #e0f2fe;
    color: #0284c7;
    border-color: #bae6fd;
}

.rp-icon-search {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    background: #fff;
    z-index: 10;
}

/* =========================================
   استایل نهایی و یکپارچه تمام فیلدها (Focus Glow)
   ========================================= */

/* 1. استایل پایه برای تمام اینپوت‌ها و سلکت‌ها */
.rp-modern-input,
.rp-modern-select {
    width: 100% !important;
    height: 45px !important;
    background: #fae8dc !important;
    border: 1px solid #f79351c0 !important;
    border-radius: 20px !important;
    padding: 5 15px !important;
    font-size: 13px !important;
    color: #1e293b !important;
    font-family: inherit !important;
    outline: none !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 4px rgba(243, 147, 38, 0.01) inset !important; 
}

/* 3. حالت فوکوس (وقتی روی فیلد کلیک می‌شود) - استایل درخواستی شما */
.rp-modern-input:focus,
.rp-modern-select:focus {
    border-color: #FF5722 !important; /* رنگ اصلی نارنجی */
    background: #ffffff !important;
    
    /* آن هاله نورانی (Glow) که مد نظرتان بود */
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.15) !important; 
    
    transform: translateY(-1px); /* حرکت ریز به بالا برای حس زنده‌بودن */
}

/* 4. استایل اختصاصی برای لیست‌های کشویی (Select) */
.rp-modern-select {
    appearance: none;        /* حذف ظاهر پیش‌فرض سیستم عامل */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    
    /* آیکون فلش مدرن (SVG) */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2364748b'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 24px;
    
    /* تنظیم جایگاه فلش برای زبان فارسی (RTL) */
    background-position: left 10px center; 
    padding-left: 40px;      /* فاصله متن از فلش */
}

/* 5. استایل متن راهنما (Placeholder) */
.rp-modern-input::placeholder {
    color: #94a3b8;
    opacity: 1;
}

/* =========================================
   4. استایل فیلدها و فرم‌های مدرن (Inputs & Selects)
   ========================================= */

/* لیبل‌های بالای هر فیلد */
.rp-lbl-tiny {
    font-size: 12px;
    color: #64748b; /* خاکستری متعادل */
    margin-bottom: 6px;
    display: block;
    font-weight: 700;
    transition: color 0.2s;
    letter-spacing: -0.3px;
}

/* وقتی موس روی کارت میاد، لیبل کمی تیره‌تر بشه */
.rp-fixed-card:hover .rp-lbl-tiny,
.rp-custom-item-row:hover .rp-lbl-tiny {
    color: #334155;
}

/* استایل پایه برای تمام ورودی‌ها */
.rp-modern-input, 
.rp-modern-select {
    width: 100%;
    height: 45px; /* ارتفاع بیشتر برای زیبایی */
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px; /* گوشه‌های گرد مدرن */
    padding: 0 15px;
    font-size: 13px;
    color: #1e293b;
    font-family: inherit; /* ارث‌بری فونت ایران سنس */
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.01) inset; /* سایه داخلی بسیار محو */
    outline: none;
}

/* حالت هاور (وقتی موس روی فیلد است) */
.rp-modern-input:hover, 
.rp-modern-select:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

/* حالت فوکوس (وقتی در حال نوشتن هستید) */
.rp-modern-input:focus, 
.rp-modern-select:focus {
    border-color: #FF5722; /* رنگ اصلی نارنجی */
    background: #fff;
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.1); /* هاله نورانی دور فیلد */
    transform: translateY(-1px);
}

/* استایل اختصاصی برای لیست‌های کشویی (Select) - حذف ظاهر پیش‌فرض */
.rp-modern-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    
    /* آیکون فلش اختصاصی (SVG) */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2364748b'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 24px;
    
    /* تنظیم جایگاه فلش برای RTL (وردپرس فارسی) */
    background-position: left 8px center;
    padding-left: 35px;
}

/* رنگ Placeholder */
.rp-modern-input::placeholder {
    color: #94a3b8;
    opacity: 1;
}

/* تنظیم فاصله فیلدها در کارت‌های ثابت */
.rp-fixed-inputs {
    gap: 15px;
}

/* تنظیم فاصله فیلدها در ردیف‌های دلخواه */
.rp-custom-grid {
    gap: 20px;
    align-items: flex-end;
}

/* 6. بخش آیتم‌های دلخواه */
.rp-section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
    margin: 40px 0;
}

.rp-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.rp-block-title {
    background-color: #3180e7;
    padding: 5px;
    border-radius: 10px !important;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* دکمه ی اضافه کردن آیتم سفارشی */

.rp-btn-add-modern {
  background: #3180e7;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #3180e7;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.rp-btn-add-modern .icon-plus {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #3180e7;
  right: 0.3em;
  transition: all 0.3s;
}

.rp-btn-add-modern:hover .icon-plus {
  width: calc(100% - 0.6em);
}

.rp-btn-add-modern .icon-plus svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #3180e7;
}

.rp-btn-add-modern:hover .icon-plus svg {
  transform: translateX(0.1em);
}

.rp-btn-add-modern:active .icon-plus {
  transform: scale(0.95);
}

.rp-section-block.custom-section .rp-block-header {
    justify-content: center !important; /* اجبار به وسط‌چین شدن */
    padding-bottom: 20px; /* کمی فاصله از پایین */
}



/* ردیف‌های دلخواه */
.rp-custom-item-row {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-right: 4px solid #10b981; /* نوار سبز سمت راست */
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    
    display: flex;          /* چیدمان خطی */
    align-items: flex-end;  /* تراز کردن آیتم‌ها از پایین (هم‌سطح شدن اینپوت‌ها) */
    gap: 20px;              /* فاصله بین گرید فیلدها و دکمه حذف */
    
    transition: 0.2s;
}

.rp-custom-item-row:hover {
    box-shadow: 0 8px 20px -5px rgba(0,0,0,0.06);
    border-color: #cbd5e1;
}

/* بخش فیلدها (سمت راست - فضای اصلی را می‌گیرد) */
.rp-custom-grid {
    flex: 1; /* تمام فضای خالی را پر کند */
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1fr 1.5fr; /* تنظیم عرض ستون‌ها */
    gap: 15px;
    align-items: flex-end; /* اطمینان از تراز پایین فیلدها */
}

/* اصلاح ارتفاع تریگر آیکون در بخش دلخواه (یکسان با اینپوت 45px) */
.rp-custom-grid .rp-icon-trigger {
    height: 45px; 
}

/* دکمه حذف (سمت چپ - عرض ثابت) */
.rp-del-custom {
    position: static; /* حالت ابسولوت حذف شد */
    width: 45px;      /* هم‌اندازه ارتفاع فیلدها */
    height: 45px;
    background: #fee2e2;
    color: #ef4444;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    flex-shrink: 0;   /* جلوگیری از جمع شدن دکمه */
    opacity: 0.6;     /* کمی کمرنگ در حالت عادی */
}

.rp-custom-item-row:hover .rp-del-custom {
    opacity: 1;
}

.rp-del-custom:hover {
    background: #ef4444;
    color: #fff;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
}

/* آیکون سطل زباله */
.rp-del-custom .dashicons {
    font-size: 22px;
    width: 22px;
    height: 22px;
}

/* حذف بصری اسکرول‌بار (برای فایرفاکس و مرورگرهای جدید) */
.rp-modal-body {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* حذف بصری اسکرول‌بار (برای کروم، سافاری و اپرا) */
.rp-modal-body::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
}

/* --- استایل کارت‌های ثابت (Fixed Items) - نسخه نهایی --- */

.rp-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* دو ستون */
    gap: 20px;
}

/* خود کارت */
.rp-fixed-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 15px 20px; /* پدینگ عمودی کمی کمتر برای تعادل */
    
    display: flex;        /* چینش افقی */
    flex-direction: row;  /* اکیداً در یک خط */
    align-items: center;  /* تراز عمودی دقیق */
    gap: 15px;            /* فاصله بین آیکون و اینپوت */
    
    position: relative;
    overflow: visible;    /* برای نمایش دراپ‌داون آیکون */
    transition: 0.2s;
    z-index: 10;
}

.rp-fixed-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.08);
    border-color: #cbd5e1;
    z-index: 20;
}

/* ستون آیکون (با عرض ثابت) */
.rp-fixed-icon-side {
    width: 50px;       /* عرض ثابت */
    flex-shrink: 0;    /* جلوگیری از جمع شدن */
    text-align: center;
}

/* تبدیل تریگر آیکون به باکس مربعی (شبیه قبل) */
.rp-fixed-card .rp-icon-trigger {
    width: 50px;
    height: 50px;
    padding: 0;
    justify-content: center; /* آیکون وسط */
    background: #f1f5f9;
    border-radius: 12px;
}
.rp-fixed-card .rp-icon-trigger:hover {
    background: #e2e8f0;
}

/* مخفی کردن متن و فلش اضافی در کارت‌های ثابت */
.rp-fixed-card .rp-trigger-text,
.rp-fixed-card .dashicons-arrow-down-alt2 {
    display: none;
}

/* ستون ورودی متن */
.rp-fixed-inputs {
    flex: 1; /* پر کردن فضای باقی‌مانده */
    flex-direction: column;
}

/* اصلاح لیست دراپ‌داون در حالت ثابت */
.rp-fixed-card .rp-icon-dropdown-box {
    right: -10px; /* تراز بهتر */
    width: 280px;
}

/* استایل دکمه بستن (ضربدر) در هدر */
.rp-close-icon-btn {
    width: 40px;
    height: 40px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    color: #64748b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.rp-close-icon-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-close-icon-btn:hover {
    background: #fee2e2;
    color: #ef4444;
    border-color: #fecaca;
}

/* 7. تریگر باکس صفحه اصلی (بدون تغییر) */
.rp-menu-trigger-box {
    margin-top: 15px;
    background: #fff;
    border: 2px dashed #cbd5e1;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.rp-menu-trigger-box:hover {
    border-color: var(--rp-primary);
    background: #fff7ed;
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.15);
}
.rp-trigger-icon {
    width: 60px; height: 60px; background: #ffccbc; color: #d84315; border-radius: 16px;
    display: flex; align-items: center; justify-content: center;
}
.rp-menu-trigger-box:hover .rp-trigger-icon {
    background: #FF5722; color: #fff; transform: rotate(10deg) scale(1.1);
}

/* =========================================
   استایل پاپ‌آپ هشدار (مشابه خروج فرانت‌اند)
   ========================================= */
.rp-logout-modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); backdrop-filter: blur(4px);
    z-index: 999999; display: flex; align-items: center; justify-content: center;
    animation: rpFadeIn 0.3s ease;
}

.rp-logout-modal-box {
    background: #fff; width: 380px; max-width: 90%;
    border-radius: 20px; padding: 30px 25px;
    text-align: center; position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: rpPopUp 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.rp-logout-icon-large {
    font-size: 48px; width: 48px; height: 48px;
    color: #FF9800; margin-bottom: 15px; display: inline-block;
}

.rp-logout-title {
    font-size: 18px; font-weight: 800; color: #1e293b; margin-bottom: 8px;
}

.rp-logout-desc {
    font-size: 13px; color: #64748b; line-height: 1.6; margin-bottom: 25px;
}

.rp-logout-actions {
    display: flex; gap: 15px; justify-content: center;
}

.rp-btn-logout-no, .rp-btn-logout-yes {
    flex: 1; padding: 10px 0; border-radius: 12px;
    font-size: 13px; font-weight: 700; cursor: pointer; border: none; transition: 0.2s;
}

.rp-btn-logout-no {
    background: #f1f5f9; color: #64748b;
}
.rp-btn-logout-no:hover {
    background: #e2e8f0; color: #475569;
}

.rp-btn-logout-yes {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}
.rp-btn-logout-yes:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.rp-logout-modal-overlay,
.rp-logout-modal-overlay * {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.rp-logout-modal-overlay .dashicons, 
.rp-logout-modal-overlay .dashicons-before:before {
    font-family: 'dashicons' !important;
}

@keyframes rpFadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes rpPopUp { from { transform: scale(0.9) translateY(20px); opacity: 0; } to { transform: scale(1) translateY(0); opacity: 1; } }