

/* --------------------------------------------------------------------------
   7. TICKET MANAGER (APP & CHAT) - FIX HEADERS
   -------------------------------------------------------------------------- */
#reyhan-manager-app {
   margin: 20px 0 20px 10px;
   display: flex;
   flex-direction: column;
   height: auto !important;
   min-height: 500px;
   overflow: visible !important;
}



#reyhan-manager-app * {
   box-sizing: border-box;
}



.ticket-list-item {
   background: #fff;
   border: 1px solid #e0e0e0;
   padding: 15px;
   border-radius: 10px;
   margin-bottom: 10px;
   cursor: pointer;
   position: relative;
   transition: all 0.2s;
   border-right: 4px solid #ccc;
}



.ticket-list-item:hover {
   transform: translateY(-3px);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
   border-color: #d0d0d0;
}



.ticket-list-item.selected {
   background: #fff8e1;
   border-color: #ffe0b2;
   border-right-color: #FF5722;
}



.ticket-list-item.is-answered {
   border-right-color: #4CAF50;
   background: #f1f8e9;
}



.ticket-title {
   display: block;
   font-weight: 800;
   color: #333;
   font-size: 14px;
   margin-bottom: 8px;
   line-height: 1.4;
}



.ticket-meta {
   display: flex;
   justify-content: space-between;
   font-size: 11px;
   color: #888;
}



.ticket-id {
   font-family: monospace;
   background: #eee;
   padding: 2px 6px;
   border-radius: 4px;
   font-weight: bold;
   color: #555;
}



.msg-row {
   display: flex;
   width: 100%;
   animation: fadeIn 0.3s ease;
}



.msg-row.user-msg {
   justify-content: flex-start;
}



.msg-row.admin-msg {
   justify-content: flex-end;
}



.msg-bubble {
   max-width: 70%;
   padding: 15px 20px;
   border-radius: 18px;
   font-size: 14px;
   line-height: 1.8;
   position: relative;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
   word-wrap: break-word;
}



.user-msg .msg-bubble {
   background: #fff;
   border-top-right-radius: 0;
   color: #444;
   border: 1px solid #eee;
}



.admin-msg .msg-bubble {
   background: #e3f2fd;
   border-top-left-radius: 0;
   color: #0d47a1;
   text-align: right;
   border: 1px solid #bbdefb;
}



/* --------------------------------------------------------------------------
   14. SIGNATURE STYLES
   -------------------------------------------------------------------------- */
.rp-signature-grid {
   display: grid !important;
   grid-template-columns: 1fr 1fr;
   gap: 30px !important;
   margin-top: 25px;
}



.rp-sig-box {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 16px;
   padding: 25px;
   position: relative;
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   display: flex;
   flex-direction: column;
}



.rp-sig-box:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}



.rp-sig-box.header {
   border-top: 5px solid #2196F3;
}



.rp-sig-box.header:hover {
   border-color: #2196F3;
}



.rp-sig-box.header .rp-sig-title::before {
   content: '\f474';
   font-family: dashicons;
   color: #2196F3;
   background: #E3F2FD;
}



.rp-sig-box.footer {
   border-top: 5px solid #FF5722;
}



.rp-sig-box.footer:hover {
   border-color: #FF5722;
}



.rp-sig-box.footer .rp-sig-title::before {
   content: '\f309';
   font-family: dashicons;
   color: #FF5722;
   background: #FFF3E0;
}



.rp-sig-title {
   font-size: 15px !important;
   font-weight: 800 !important;
   color: #37474F;
   margin-bottom: 20px !important;
   display: flex;
   align-items: center;
   gap: 12px;
}



.rp-sig-title::before {
   font-size: 20px;
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   transition: 0.3s;
}



.rp-sig-box textarea {
   width: 100% !important;
   background: #fafafa !important;
   border: 2px solid #eee !important;
   border-radius: 12px !important;
   padding: 15px !important;
   font-size: 13px !important;
   line-height: 1.6;
   color: #444;
   resize: vertical;
   transition: all 0.3s ease;
   box-shadow: none !important;
   min-height: 110px;
}



.rp-sig-box textarea:focus {
   background: #fff !important;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
   outline: none !important;
}



.rp-sig-box.header textarea:focus {
   border-color: #2196F3 !important;
}



.rp-sig-box.footer textarea:focus {
   border-color: #FF5722 !important;
}



.rp-sig-box textarea::placeholder {
   color: #bbb;
   font-size: 12px;
}



/* --------------------------------------------------------------------------
   18. MEDIA QUERIES
   -------------------------------------------------------------------------- */
@media screen and (max-width: 782px) {
   .rp-section-header {
      margin-right: 0;
   }

   .rp-signature-grid {
      grid-template-columns: 1fr !important;
   }
}



/* --------------------------------------------------------------------------
   7. TICKET MANAGER (APP & CHAT)
   -------------------------------------------------------------------------- */
#reyhan-manager-app {
   margin: 20px 0 20px 10px;
   display: flex;
   flex-direction: column;
   height: auto !important;
   min-height: 500px;
   overflow: visible !important;
}



#reyhan-manager-app * {
   box-sizing: border-box;
}



.ticket-list-item {
   background: #fff;
   border: 1px solid #e0e0e0;
   padding: 15px;
   border-radius: 10px;
   margin-bottom: 10px;
   cursor: pointer;
   position: relative;
   transition: all 0.2s;
   border-right: 4px solid #ccc;
}



.ticket-list-item:hover {
   transform: translateY(-3px);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
   border-color: #d0d0d0;
}



.ticket-list-item.selected {
   background: #fff8e1;
   border-color: #ffe0b2;
   border-right-color: var(--rp-orange);
}



.ticket-list-item.is-answered {
   border-right-color: #4CAF50;
   background: #f1f8e9;
}



.ticket-title {
   display: block;
   font-weight: 800;
   color: #333;
   font-size: 14px;
   margin-bottom: 8px;
   line-height: 1.4;
}



.ticket-meta {
   display: flex;
   justify-content: space-between;
   font-size: 11px;
   color: #888;
}



.ticket-id {
   font-family: monospace;
   background: #eee;
   padding: 2px 6px;
   border-radius: 4px;
   font-weight: bold;
   color: #555;
}



.msg-row {
   display: flex;
   width: 100%;
   animation: fadeIn 0.3s ease;
}



.msg-row.user-msg {
   justify-content: flex-start;
}



.msg-row.admin-msg {
   justify-content: flex-end;
}



.msg-bubble {
   max-width: 70%;
   padding: 15px 20px;
   border-radius: 18px;
   font-size: 14px;
   line-height: 1.8;
   position: relative;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
   word-wrap: break-word;
}



.user-msg .msg-bubble {
   background: #fff;
   border-top-right-radius: 0;
   color: #444;
   border: 1px solid #eee;
}



.admin-msg .msg-bubble {
   background: #e3f2fd;
   border-top-left-radius: 0;
   color: #0d47a1;
   text-align: right;
   border: 1px solid #bbdefb;
}



.msg-attachment a {
   display: inline-block;
   margin-top: 10px;
   background: rgba(255, 255, 255, 0.5);
   padding: 5px 10px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   font-size: 12px;
}



/* --------------------------------------------------------------------------
   14. SIGNATURE STYLES
   -------------------------------------------------------------------------- */
.rp-signature-grid {
   display: grid !important;
   grid-template-columns: 1fr 1fr;
   gap: 30px !important;
   margin-top: 25px;
}



.rp-sig-box {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 16px;
   padding: 25px;
   position: relative;
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   display: flex;
   flex-direction: column;
}



.rp-sig-box:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}



.rp-sig-box.header {
   border-top: 5px solid #2196F3;
}



.rp-sig-box.header:hover {
   border-color: #2196F3;
}



.rp-sig-box.header .rp-sig-title::before {
   content: '\f474';
   font-family: dashicons;
   color: #2196F3;
   background: #E3F2FD;
}



.rp-sig-box.footer {
   border-top: 5px solid #FF5722;
}



.rp-sig-box.footer:hover {
   border-color: #FF5722;
}



.rp-sig-box.footer .rp-sig-title::before {
   content: '\f309';
   font-family: dashicons;
   color: #FF5722;
   background: #FFF3E0;
}



.rp-sig-title {
   font-size: 15px !important;
   font-weight: 800 !important;
   color: #37474F;
   margin-bottom: 20px !important;
   display: flex;
   align-items: center;
   gap: 12px;
}



.rp-sig-title::before {
   font-size: 20px;
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   transition: 0.3s;
}



.rp-sig-box textarea {
   width: 100% !important;
   background: #fafafa !important;
   border: 2px solid #eee !important;
   border-radius: 12px !important;
   padding: 15px !important;
   font-size: 13px !important;
   line-height: 1.6;
   color: #444;
   resize: vertical;
   transition: all 0.3s ease;
   box-shadow: none !important;
   min-height: 110px;
}



.rp-sig-box textarea:focus {
   background: #fff !important;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
   outline: none !important;
}



.rp-sig-box.header textarea:focus {
   border-color: #2196F3 !important;
}



.rp-sig-box.footer textarea:focus {
   border-color: #FF5722 !important;
}



.rp-sig-box textarea::placeholder {
   color: #bbb;
   font-size: 12px;
}



/* --------------------------------------------------------------------------
   18. MEDIA QUERIES
   -------------------------------------------------------------------------- */
@media screen and (max-width: 782px) {
    .rp-section-header {
        margin-right: 0;
    }

    .rp-signature-grid {
        grid-template-columns: 1fr !important;
    }
}

