

.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
   display: none !important;
}



/* Agents Grid */
.rp-agents-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 25px;
   width: 100% !important;
}



.rp-agent-card {
   background: #fff;
   border-radius: 16px;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 15px;
   border: 1px solid #eee;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   position: relative;
   overflow: hidden;
}



.rp-agent-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
   border-color: #ffdcd3;
}



.rp-agent-card::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 5px;
   transition: 0.3s;
}



.rp-agent-card.full-access::before {
   background: #4CAF50;
}



.rp-agent-card.limited::before {
   background: #FF9800;
}



.rp-agent-avatar img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
   border: 3px solid #fff;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.rp-agent-info h4 {
   margin: 0 0 5px 0;
   font-size: 15px;
   font-weight: 800;
   color: #333;
}



.rp-agent-depts {
   font-size: 12px;
   color: #666;
   line-height: 1.4;
   display: block;
}



.rp-agent-actions {
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin-right: auto;
   opacity: 0.2;
   transition: 0.3s;
}



.rp-agent-card:hover .rp-agent-actions {
   opacity: 1;
}



/* Agent Action Buttons */
.rp-agent-actions .rp-btn-icon {
   width: 32px;
   height: 32px;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.2s;
}



.edit-agent {
   background: #e3f2fd;
   color: #1976d2;
}



.edit-agent:hover {
   background: #2196f3;
   color: #fff;
}



.remove-agent {
   background: #ffebee;
   color: #d32f2f;
}



.remove-agent:hover {
   background: #f44336;
   color: #fff;
}



.rp-res-avatar img {
   width: 35px;
   height: 35px;
   border-radius: 50%;
}



/* --- Agent Profile Layout --- */
.rp-agent-profile-wrap {
   margin: 20px auto;
   max-width: 1000px;
   /* عرض استاندارد */
   padding-bottom: 80px;
}



.rp-profile-layout {
   display: flex;
   flex-direction: column;
   gap: 30px;
}



/* --- Avatar Section (The Hero Element) --- */
.rp-avatar-upload-section,
.rp-avatar-column {
   /* پشتیبانی از هر دو کلاس قدیم و جدید */
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
   position: relative;
   z-index: 10;
}



.rp-agent-preview-circle {
   width: 140px;
   height: 140px;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   padding: 4px;
   background: #fff;
   /* گرادینت دور عکس */
   background-image: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
   box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
   cursor: pointer;
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.rp-agent-preview-circle:hover {
   transform: scale(1.05);
   box-shadow: 0 15px 40px rgba(255, 87, 34, 0.5);
}



.rp-agent-preview-circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
   border: 4px solid #fff;
   background-color: #fff;
   display: block;
}



/* Overlay روی آواتار هنگام هاور */
.rp-avatar-overlay {
   position: absolute;
   inset: 4px;
   /* فاصله از لبه بوردر */
   border-radius: 50%;
   background: rgba(30, 30, 30, 0.6);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: all 0.3s ease;
   backdrop-filter: blur(3px);
   /* تار کردن عکس زیر */
}



.rp-agent-preview-circle:hover .rp-avatar-overlay {
   opacity: 1;
}



.rp-avatar-overlay .dashicons {
   color: #fff;
   font-size: 32px;
   width: 32px;
   height: 32px;
   margin-bottom: 5px;
   transform: translateY(10px);
   transition: 0.4s;
}



.rp-agent-preview-circle:hover .rp-avatar-overlay .dashicons {
   transform: translateY(0);
}



.rp-agent-preview-circle:hover .rp-overlay-text {
   opacity: 1;
   transform: translateY(0);
}



/* دکمه‌های زیر آواتار */
.rp-avatar-actions,
.rp-avatar-controls {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   width: 100%;
   margin-top: 10px;
}



/* Specific override for agent manager search */
.rp-agent-manager-wrapper #rp-search-results {
   border-top: none;
   z-index: 99999;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}



/* Agent manager list items override */
.rp-agent-manager-wrapper #rp-search-results li {
   padding: 12px 15px;
   border-bottom: 1px solid #f0f0f0;
}



.rp-agent-manager-wrapper #rp-search-results li:hover {
   background: #f5faff;
   color: #2196f3;
}



.rp-agent-manager-wrapper #rp-search-results li:last-child {
   border-bottom: none;
}



.rp-agent-manager-wrapper {
   width: 100%;
   padding: 0;
}



.rp-agent-search-box {
   display: flex;
   align-items: center;
   background: #fff;
   padding: 0 15px;
   margin-bottom: 20px;
   border: 1px solid #ddd;
   border-radius: 8px;
   width: 100% !important;
   box-sizing: border-box;
   position: relative;
   height: 50px;
}



.rp-agent-search-input {
   flex-grow: 1;
   border: none !important;
   box-shadow: none !important;
   background: transparent !important;
   height: 100% !important;
   font-size: 14px;
   padding: 0 !important;
   outline: none !important;
}



.rp-agent-search-input:focus {
   box-shadow: none !important;
}



.rp-otp-overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(3px);
   /* افکت بلور مدرن */
   z-index: 99999;
}



.rp-otp-card {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 380px;
   max-width: 90%;
   background: #fff;
   border-radius: 20px;
   z-index: 100000;
   box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   animation: rpZoomIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
   /* انیمیشن نرم‌تر */
}



.rp-otp-head {
   background: linear-gradient(135deg, var(--rp-orange), #D84315);
   padding: 18px 25px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
}



.rp-otp-head h4 {
   margin: 0;
   color: #fff;
   font-size: 15px;
   font-weight: bold;
}



.rp-otp-main {
   padding: 30px 25px;
   text-align: center;
}



/* --------------------------------------------------------------------------
   FILE: admin-agent.css
   CONTENTS: Agent Profile Styles - Full Width Layout & Vertical Inputs
   -------------------------------------------------------------------------- */

/* 1. کانتینر اصلی تمام عرض */
.rp-agent-profile-modern {
    width: 99% !important;
    max-width: 100% !important;
    margin: 10px auto 30px auto;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}



.rp-agent-profile-modern * {
    box-sizing: border-box;
}



/* 2. هدر (Hero) */
.rp-profile-header-hero {
    background: linear-gradient(135deg, #fff 0%, #fffbf9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 20px 30px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    position: relative;
    overflow: hidden;
}



.rp-profile-header-hero::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: #FF5722;
}



/* 5. استایل عمومی فرم‌ها (Input Override) */
.rp-agent-profile-modern input[type="text"],
.rp-agent-profile-modern input[type="email"],
.rp-agent-profile-modern input[type="password"],
.rp-agent-profile-modern select,
.rp-agent-profile-modern textarea {
    width: 100% !important;
    padding: 0 15px !important;
    height: 45px !important;
    line-height: 45px !important;
    border: 1px solid #dcdcdc !important;
    border-radius: 10px !important;
    background: #fff !important;
    color: #333 !important;
    font-size: 14px !important;
    font-family: inherit !important;
    box-shadow: none !important;
    transition: all 0.2s ease !important;
    margin: 0 !important;
    max-width: 100% !important;
}



.rp-agent-profile-modern textarea {
    height: auto !important;
    padding: 15px !important;
    line-height: 1.6 !important;
    min-height: 80px;
}



/* فوکوس عمومی */
.rp-agent-profile-modern input:focus,
.rp-agent-profile-modern select:focus,
.rp-agent-profile-modern textarea:focus {
    border-color: #FF5722 !important;
    background: #fff !important;
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.1) !important;
    outline: none !important;
}



.rp-agent-profile-modern label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 13px;
    color: #555;
    cursor: default;
}



/* 6. بخش آواتار (Avatar) */
.rp-avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #eee;
}



.rp-mod-avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 15px;
}



.rp-mod-avatar-circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



.rp-mod-avatar-circle:hover {
    border-color: #FF5722;
    transform: scale(1.03);
}



.rp-mod-avatar-overlay {
    position: absolute;
    inset: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.2s;
    backdrop-filter: blur(2px);
}



.rp-mod-avatar-circle:hover .rp-mod-avatar-overlay {
    opacity: 1;
}



.rp-mod-avatar-overlay .dashicons {
    color: #fff;
    font-size: 30px;
}



/* استایل فیلدهای داخل ریپیتر */
.rp-agent-profile-modern input.rp-mod-input-sm {
    height: 48px !important;
    line-height: 48px !important;
    padding: 0 15px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    background: #fdfdfd !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 10px !important;
    color: #333 !important;
    width: 100% !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    transition: all 0.2s ease !important;
}



.rp-agent-profile-modern textarea.rp-mod-input-sm {
    padding: 15px !important;
    font-size: 14px !important;
    min-height: 80px !important;
    /* ارتفاع بیشتر برای متن */
    height: auto !important;
    background: #fdfdfd !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 10px !important;
    color: #333 !important;
    line-height: 1.6 !important;
    width: 100% !important;
    resize: vertical !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    transition: all 0.2s ease !important;
}



/* فوکوس */
.rp-agent-profile-modern input.rp-mod-input-sm:focus,
.rp-agent-profile-modern textarea.rp-mod-input-sm:focus {
    background: #fff !important;
    border-color: #FF5722 !important;
    box-shadow: 0 4px 15px rgba(255, 87, 34, 0.1) !important;
    transform: translateY(-1px);
    outline: none !important;
}



.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
   display: none !important;
}



/* Agents Grid */
.rp-agents-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 25px;
   width: 100% !important;
}



.rp-agent-card {
   background: #fff;
   border-radius: 16px;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 15px;
   border: 1px solid #eee;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   position: relative;
   overflow: hidden;
}



.rp-agent-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
   border-color: #ffdcd3;
}



.rp-agent-card::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 5px;
   transition: 0.3s;
}



.rp-agent-card.full-access::before {
   background: #4CAF50;
}



.rp-agent-card.limited::before {
   background: #FF9800;
}



.rp-agent-avatar img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
   border: 3px solid #fff;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.rp-agent-info h4 {
   margin: 0 0 5px 0;
   font-size: 15px;
   font-weight: 800;
   color: #333;
}



.rp-agent-depts {
   font-size: 12px;
   color: #666;
   line-height: 1.4;
   display: block;
}



.rp-agent-actions {
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin-right: auto;
   opacity: 0.2;
   transition: 0.3s;
}



.rp-agent-card:hover .rp-agent-actions {
   opacity: 1;
}



/* Agent Action Buttons */
.rp-agent-actions .rp-btn-icon {
   width: 32px;
   height: 32px;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.2s;
}



.edit-agent {
   background: #e3f2fd;
   color: #1976d2;
}



.edit-agent:hover {
   background: #2196f3;
   color: #fff;
}



.remove-agent {
   background: #ffebee;
   color: #d32f2f;
}



.remove-agent:hover {
   background: #f44336;
   color: #fff;
}



.rp-res-avatar img {
   width: 35px;
   height: 35px;
   border-radius: 50%;
}



/* --- Agent Profile Layout --- */
.rp-agent-profile-wrap {
   margin: 20px auto;
   max-width: 1000px;
   /* عرض استاندارد */
   padding-bottom: 80px;
}



.rp-profile-layout {
   display: flex;
   flex-direction: column;
   gap: 30px;
}



/* --- Avatar Section (The Hero Element) --- */
.rp-avatar-upload-section,
.rp-avatar-column {
   /* پشتیبانی از هر دو کلاس قدیم و جدید */
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
   position: relative;
   z-index: 10;
}



.rp-agent-preview-circle {
   width: 140px;
   height: 140px;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   padding: 4px;
   background: #fff;
   /* گرادینت دور عکس */
   background-image: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
   box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
   cursor: pointer;
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.rp-agent-preview-circle:hover {
   transform: scale(1.05);
   box-shadow: 0 15px 40px rgba(255, 87, 34, 0.5);
}



.rp-agent-preview-circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
   border: 4px solid #fff;
   background-color: #fff;
   display: block;
}



/* Overlay روی آواتار هنگام هاور */
.rp-avatar-overlay {
   position: absolute;
   inset: 4px;
   /* فاصله از لبه بوردر */
   border-radius: 50%;
   background: rgba(30, 30, 30, 0.6);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: all 0.3s ease;
   backdrop-filter: blur(3px);
   /* تار کردن عکس زیر */
}



.rp-agent-preview-circle:hover .rp-avatar-overlay {
   opacity: 1;
}



.rp-avatar-overlay .dashicons {
   color: #fff;
   font-size: 32px;
   width: 32px;
   height: 32px;
   margin-bottom: 5px;
   transform: translateY(10px);
   transition: 0.4s;
}



.rp-agent-preview-circle:hover .rp-avatar-overlay .dashicons {
   transform: translateY(0);
}



.rp-agent-preview-circle:hover .rp-overlay-text {
   opacity: 1;
   transform: translateY(0);
}



/* دکمه‌های زیر آواتار */
.rp-avatar-actions,
.rp-avatar-controls {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   width: 100%;
   margin-top: 10px;
}



/* Specific override for agent manager search */
.rp-agent-manager-wrapper #rp-search-results {
   border-top: none;
   z-index: 99999;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}



/* Agent manager list items override */
.rp-agent-manager-wrapper #rp-search-results li {
   padding: 12px 15px;
   border-bottom: 1px solid #f0f0f0;
}



.rp-agent-manager-wrapper #rp-search-results li:hover {
   background: #f5faff;
   color: #2196f3;
}



.rp-agent-manager-wrapper #rp-search-results li:last-child {
   border-bottom: none;
}



.rp-agent-manager-wrapper {
   width: 100%;
   padding: 0;
}



.rp-agent-search-box {
   display: flex;
   align-items: center;
   background: #fff;
   padding: 0 15px;
   margin-bottom: 20px;
   border: 1px solid #ddd;
   border-radius: 8px;
   width: 100% !important;
   box-sizing: border-box;
   position: relative;
   height: 50px;
}



.rp-agent-search-input {
   flex-grow: 1;
   border: none !important;
   box-shadow: none !important;
   background: transparent !important;
   height: 100% !important;
   font-size: 14px;
   padding: 0 !important;
   outline: none !important;
}



.rp-agent-search-input:focus {
   box-shadow: none !important;
}



.rp-otp-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    /* افکت بلور مدرن */
    z-index: 99999;
}



.rp-otp-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    max-width: 90%;
    background: #fff;
    border-radius: 20px;
    z-index: 100000;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: rpZoomIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    /* انیمیشن نرم‌تر */
}



.rp-otp-head {
    background: linear-gradient(135deg, var(--rp-orange), #D84315);
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}



.rp-otp-head h4 {
    margin: 0;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}



.rp-otp-main {
    padding: 30px 25px;
    text-align: center;
}



.rp-agent-profile-modern * {
    box-sizing: border-box;
}



/* Hero Header */
.rp-profile-header-hero {
    background: linear-gradient(135deg, #fff 0%, #fff8f5 100%);
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 30px 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.08);
    position: relative;
    overflow: hidden;
}



.rp-profile-header-hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: var(--rp-mod-primary);
}



/* Identity Grid */
.rp-identity-card .rp-card-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 250px;
}



.rp-col-avatar {
    background: #fdfdfd;
    border-left: 1px solid #f0f0f0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.rp-avatar-preview {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    border: 1px dashed #ddd;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}



.rp-avatar-preview:hover {
    border-color: var(--rp-mod-primary);
    transform: scale(1.05);
}



.rp-avatar-preview img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



.rp-avatar-edit-overlay {
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}



.rp-avatar-preview:hover .rp-avatar-edit-overlay {
    opacity: 1;
}



.rp-avatar-edit-overlay .dashicons {
    color: #fff;
    font-size: 28px;
}



.rp-btn-remove-avatar {
    background: transparent;
    border: none;
    color: #e53e3e;
    font-size: 11px;
    cursor: pointer;
    text-decoration: underline;
}



/* Responsive */
@media screen and (max-width: 780px) {
    .rp-identity-card .rp-card-grid {
        grid-template-columns: 1fr;
    }

    .rp-col-avatar {
        border-left: none;
        border-bottom: 1px solid #f0f0f0;
    }

    .rp-canned-grid-layout {
        grid-template-columns: 1fr;
    }

    .rp-input-row {
        grid-template-columns: 1fr;
    }
}



/* 2. گرید‌بندی بخش هویت (عکس و فرم) */
.rp-mod-identity-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 250px;
}



/* 3. ستون آواتار */
.rp-mod-col-avatar {
    background: #fdfdfd;
    border-left: 1px solid #f0f0f0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* 4. دایره آواتار */
.rp-mod-avatar-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    border: 1px dashed #ddd;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 15px;
}



.rp-mod-avatar-circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



.rp-mod-avatar-circle:hover {
    border-color: var(--rp-mod-primary);
    transform: scale(1.05);
}



/* 7. اصلاح ریسپانسیو */
@media screen and (max-width: 780px) {
    .rp-mod-identity-grid {
        grid-template-columns: 1fr;
    }

    .rp-mod-col-avatar {
        border-left: none;
        border-bottom: 1px solid #f0f0f0;
    }

    .rp-mod-form-row {
        grid-template-columns: 1fr;
    }
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: Modern Agent Profile Styles (New) + remaining admin.css rules
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =========================================
   MODERN AGENT PROFILE STYLES (NEW)
   ========================================= */

/* 1. Main Wrapper & Reset */
.rp-agent-profile-modern {
    max-width: 950px;
    margin: 30px auto 0;
    font-family: 'ReyhanFont', Tahoma, sans-serif;
}



.rp-agent-profile-modern * {
    box-sizing: border-box;
}



/* 2. Hero Header */
.rp-profile-header-hero {
    background: linear-gradient(135deg, #fff 0%, #fff8f5 100%);
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 30px 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.08);
    position: relative;
    overflow: hidden;
}



.rp-profile-header-hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: var(--rp-orange);
}



/* 4. Identity Section (Grid) */
.rp-identity-card .rp-card-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    /* Avatar Sidebar | Content */
    min-height: 250px;
}



/* Avatar Column */
.rp-col-avatar {
    background: #fdfdfd;
    border-left: 1px solid #f0f0f0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.rp-avatar-wrapper {
    position: relative;
    margin-bottom: 20px;
}



.rp-avatar-preview {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    border: 1px dashed #ddd;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}



.rp-avatar-preview:hover {
    border-color: var(--rp-orange);
    transform: scale(1.05);
}



.rp-avatar-preview img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}



.rp-avatar-edit-overlay {
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
    backdrop-filter: blur(2px);
}



.rp-avatar-preview:hover .rp-avatar-edit-overlay {
    opacity: 1;
}



.rp-avatar-edit-overlay .dashicons {
    color: #fff;
    font-size: 28px;
}



.rp-btn-remove-avatar {
    background: transparent;
    border: none;
    color: #e53e3e;
    font-size: 11px;
    cursor: pointer;
    text-decoration: underline;
}



/* Responsive */
@media screen and (max-width: 780px) {
    .rp-identity-card .rp-card-grid {
        grid-template-columns: 1fr;
    }

    .rp-col-avatar {
        border-left: none;
        border-bottom: 1px solid #f0f0f0;
    }

    .rp-canned-grid-layout {
        grid-template-columns: 1fr;
    }

    .rp-input-row {
        grid-template-columns: 1fr;
    }
}

