.gn-btn {
    background: #7079f0;
    color: white;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
    padding: 0.45em 3em 0.45em 1em !important;
    font-size: 17px !important;
    font-weight: 500 !important;
    border-radius: 0.9em !important;
    border: none !important;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: inline-flex !important;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6 !important;
    overflow: hidden;
    position: relative;
    height: 2.8em !important;
    text-decoration: none !important;
    margin-top: 30px;
}

.gn-btn-icon {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
    background: transparent;
}

.gn-btn-icon .dashicons {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    line-height: 20px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 !important;
}

.gn-btn:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2 !important;
}

.gn-btn:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2 !important;
}

.gn-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(100%);
}