/* ---------------------------------------------------------
   GARDONAK UI KIT: BUTTONS (MODERN EDITION 2026)
------------------------------------------------------------ */

.gn-btn {
    /* استفاده از متغیرهای تعریف شده در گام اول */
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 12px;
    /* فاصله هوشمند بین آیکون و متن */

    height: var(--gn-height-button) !important;
    padding: 0 24px !important;

    background: var(--gn-primary) !important;
    color: #fff !important;

    font-family: 'IRANSans', Tahoma, sans-serif !important;
    font-size: var(--gn-font-size-button) !important;
    font-weight: 500 !important;
    text-decoration: none !important;

    border: none !important;
    border-radius: var(--gn-radius-button) !important;
    box-shadow: var(--gn-shadow-button) !important;

    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: var(--gn-transition) !important;
    user-select: none;
}

/* حالت هاور (Hover) - بلند شدن نرم */
.gn-btn:hover {
    background: var(--gn-primary-hover) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(112, 121, 240, 0.3) !important;
}

/* حالت کلیک (Active) - فشرده شدن */
.gn-btn:active {
    transform: translateY(0);
    background: var(--gn-primary-active) !important;
}

/* دکمه ثانویه (Outline) - شیشه‌ای و مدرن */
.gn-btn-outline {
    background: transparent !important;
    border: 2px solid var(--gn-primary) !important;
    color: var(--gn-primary) !important;
    box-shadow: none !important;
}

.gn-btn-outline:hover {
    background: var(--gn-primary-light) !important;
    color: var(--gn-primary-hover) !important;
    border-color: var(--gn-primary-hover) !important;
}

/* اصلاح استایل آیکون‌ها (حذف Position Absolute) */
.gn-btn .dashicons,
.gn-btn-icon {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
    transition: var(--gn-transition);
}

/* وضعیت غیرفعال */
.gn-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(1);
    transform: none !important;
}

/* وضعیت در حال پردازش (Loading) */
.gn-btn.is-loading {
    color: transparent !important;
    pointer-events: none;
}

.gn-btn.is-loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: gn-spin 0.8s linear infinite;
}

@keyframes gn-spin {
    to {
        transform: rotate(360deg);
    }
}