/* ------------------------------- */
/* 1. کانتینر و تنظیمات کلی
/* ------------------------------- */

.gn-choice-container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    /* مرکزچینی افقی */
    align-items: center !important;
    /* مرکزچینی عمودی */
    gap: 15px !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 15px auto !important;
    padding: 0 !important;
    float: none !important;
    /* خنثی کردن فلوت‌های احتمالی */
    clear: both !important;
    direction: rtl !important;
    /* حفظ جهت فارسی اما با چیدمان فلکس مرکزچین */
}

/* آیتم‌های داخلی (لِیبل‌ها): نباید عرض ۱۰۰٪ داشته باشند */
.gn-choice-item {
    display: inline-flex !important;
    /* اجازه می‌دهد کنار هم قرار بگیرند */
    width: auto !important;
    /* جلوگیری از اشغال تمام عرض */
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
    position: relative;
    float: none !important;
}

/* مخفی کردن دکمه رادیو بدون ایجاد بهم‌ریختگی در فضا */
.gn-choice-input {
    position: absolute !important;
    opacity: 0 !important;
    z-index: -1 !important;
}

/* کاشی‌های مدرن و شیک */
.gn-choice-tile-small {
    display: block !important;
    padding: 10px 25px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-weight: 700;
    color: #64748b;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 130px;
}

/* استایل انتخاب شده (بنفش مدرن مطابق استایل سراسری) */
.gn-choice-input:checked+.gn-choice-tile-small {
    background: #ffffff !important;
    border-color: #4f46e5 !important;
    color: #4f46e5 !important;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.15) !important;
}

/* افکت هوور برای زنده بودن رابط کاربری */
.gn-choice-tile-small:hover {
    border-color: #cbd5e1;
    background: #f1f5f9;
}

.gn-choice-item:active .gn-choice-tile-small {
    transform: scale(0.96);
}

/* ------------------------------- */
/* 2. استایل تایل‌های کوچک (آیکون‌دار)
/* ------------------------------- */
/* نکته: این استایل هم برای gn-choice-tile و هم برای gn-choice-tile-small اعمال می‌شود */

.gn-choice-tile-small {
    /* تبدیل به فلکس باکس برای کنترل محتوای داخلی */
    display: flex !important;
    flex-direction: row !important;
    /* قرارگیری آیکون و متن کنار هم */
    justify-content: center !important;
    /* مرکزچینی افقی محتوا */
    align-items: center !important;
    /* مرکزچینی عمودی محتوا */
    gap: 10px !important;
    /* فاصله دقیق بین آیکون و متن */

    padding: 12px 20px !important;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-weight: 700;
    color: #64748b;
    transition: all 0.3s ease;
    min-width: 150px;
    /* کمی عریض‌تر برای جا شدن راحت آیکون و متن */
    cursor: pointer;
}

/* اصلاح استایل آیکون‌های وردپرس داخل کاشی */
.gn-choice-tile-small .dashicons {
    margin: 0 !important;
    /* حذف فاصله پیش‌فرض وردپرس */
    font-size: 18px !important;
    /* هماهنگ کردن سایز آیکون با متن */
    width: auto !important;
    height: auto !important;
    display: flex !important;
    align-items: center !important;
}

/* حالت انتخاب شده */
.gn-choice-input:checked+.gn-choice-tile-small {
    background: #ffffff !important;
    border-color: #4f46e5 !important;
    color: #4f46e5 !important;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.15) !important;
}

/* ------------------------------- */
/* 3. انتخابگرهای تصویری (Hero/Image Cards)
/* ------------------------------- */
/* این‌ها کلاس gn-choice-tile دارند اما ظاهرشان متفاوت است */

/* گرید بندی کارت‌های بزرگ */
.gn-choice-container.gn-modern-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 25px !important;
    width: 100% !important;
}

/* کانتینر کارت تصویری */
.gn-image-card {
    position: relative;
    width: 100%;
    display: block;
}

/* بازنویسی استایل تایل فقط برای حالت تصویری (داخل gn-image-card) */
.gn-image-card .gn-choice-tile {
    width: 100%;
    min-height: auto;
    height: auto;
    padding: 0;
    border-radius: 18px;
    overflow: hidden;
    background: #fff;
    border: 2px solid transparent;
    /* حاشیه پیش‌فرض شفاف */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* تصویر داخل کارت */
.gn-image-card .gn-choice-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 0;
    margin: 0;
    border-bottom: 1px solid #f5f5f5;
}

/* محتوای متنی پایین کارت */
.gn-image-card .gn-choice-content {
    padding: 15px;
    width: 100%;
    text-align: center;
    background: #fff;
}

.gn-image-card .gn-choice-label {
    font-size: 15px;
    font-weight: 700;
    color: #444;
    display: block;
}

/* افکت هاور کارت تصویری */
.gn-image-card:hover .gn-choice-tile {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(112, 121, 240, 0.15);
}

/* حالت انتخاب شده کارت تصویری */
.gn-image-card input:checked+.gn-choice-tile {
    border-color: #7079f0;
    box-shadow: 0 0 0 4px rgba(112, 121, 240, 0.2);
    transform: translateY(-5px);
}

.gn-image-card input:checked+.gn-choice-tile .gn-choice-label {
    color: #7079f0;
}

/* بج تیک تایید (Check Badge) */
.gn-check-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    background: #7079f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 4px 10px rgba(112, 121, 240, 0.4);
    opacity: 0;
    transform: scale(0) rotate(-45deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.gn-check-badge .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.gn-image-card input:checked+.gn-choice-tile .gn-check-badge {
    opacity: 1;
    transform: scale(1) rotate(0);
}

/* ------------------------------- */
/* 4. استایل‌های وضعیت (سبز و قرمز)
/* ------------------------------- */

/* --- وضعیت مثبت (سبز) --- */
.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive {
    border-color: #2ecc71 !important;
    background-color: rgba(46, 204, 113, 0.05) !important;
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.2) !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive .gn-choice-icon {
    color: #2ecc71 !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive .gn-choice-label {
    color: #2ecc71 !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive:before {
    background-color: #2ecc71 !important;
    border-color: #2ecc71 !important;
}

/* --- وضعیت منفی (قرمز) --- */
.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative {
    border-color: #e74c3c !important;
    background-color: rgba(231, 76, 60, 0.05) !important;
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.2) !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative .gn-choice-icon {
    color: #e74c3c !important;
    transform: rotate(90deg) scale(1.1);
    /* افکت چرخش ضربدر */
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative .gn-choice-label {
    color: #e74c3c !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative:before {
    background-color: #e74c3c !important;
    border-color: #e74c3c !important;
}

/* ------------------------------- */
/* 5. استایل اختصاصی گریدها
/* ------------------------------- */

/* --- تنظیمات نشانگرها (Pointers) --- */
.gn-pointer-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    /* همان ۲ ستون */
    gap: 20px !important;
    width: 100%;
}

.gn-pointer-grid .gn-image-card .gn-choice-img {
    height: 140px;
    /* ارتفاع کاهش یافت (قبلاً 240 بود) */
    object-fit: contain;
    padding: 15px;
    /* پدینگ کمتر */
    background: #fcfcfc;
    border-bottom: 1px solid #f0f0f0;
}

/* --- تنظیمات تم‌ها (Themes) --- */
.gn-theme-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    /* دقیقاً ۳ ستون */
    gap: 20px !important;
    width: 100%;
}

/* واکنش‌گرا (ریسپانسیو) */
@media screen and (max-width: 1100px) {
    .gn-theme-grid {
        grid-template-columns: 1fr 1fr !important;
        /* در تبلت ۲ تا */
    }
}

@media screen and (max-width: 600px) {

    .gn-pointer-grid,
    .gn-theme-grid {
        grid-template-columns: 1fr !important;
        /* در موبایل ۱ دونه */
    }
}

/* ------------------------------- */
/* 6. استایل اختصاصی دکمه شناور (Float Icon)
/* ------------------------------- */

/* تنظیم گرید برای اینکه فقط یک آیتم کوچک باشد */
.gn-float-grid {
    display: flex !important;
    width: auto !important;
}

/* تغییر سایز کارت تصویری فقط در این بخش */
.gn-float-grid .gn-image-card {
    width: 100px !important;
    /* عرض ثابت کوچک */
}

/* اصلاح تصویر داخل کارت */
.gn-float-grid .gn-image-card .gn-choice-img {
    height: 70px !important;
    /* ارتفاع کم */
    padding: 15px !important;
    object-fit: contain !important;
    background: #fff;
}

.gn-float-grid .gn-image-card .gn-choice-content {
    padding: 8px !important;
}

.gn-float-grid .gn-image-card .gn-choice-label {
    font-size: 12px !important;
}