/* ------------------------------- */
/* 1. کانتینر و تنظیمات کلی
/* ------------------------------- */

.gn-choice-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /* کمی فاصله بیشتر برای تنفس */
    justify-content: flex-start;
    align-items: center;
    user-select: none;
    font-family: 'IRANSans', sans-serif;
}

.gn-choice-item {
    position: relative;
    display: block;
}

/* مخفی سازی اینپوت رادیویی/چک‌باکس اصلی */
.gn-choice-input {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ------------------------------- */
/* 2. استایل تایل‌های کوچک (آیکون‌دار)
/* ------------------------------- */
/* نکته: این استایل هم برای gn-choice-tile و هم برای gn-choice-tile-small اعمال می‌شود */

.gn-choice-tile,
.gn-choice-tile-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    /* کمی عریض‌تر برای زیبایی */
    min-height: 100px;
    border-radius: 18px;
    border: 2px solid #f1f2f6;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
}

/* نقطه وضعیت (Status Dot) */
.gn-choice-tile:before,
.gn-choice-tile-small:before {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
}

/* --- حالت هاور (Hover) --- */
.gn-choice-tile:hover,
.gn-choice-tile-small:hover {
    border-color: #7079f0;
    background-color: rgba(112, 121, 240, 0.02);
    transform: translateY(-3px);
}

.gn-choice-tile:hover:before,
.gn-choice-tile-small:hover:before {
    transform: scale(1);
    opacity: 1;
}

/* --- حالت انتخاب شده (Checked) --- */
.gn-choice-input:checked+.gn-choice-tile,
.gn-choice-input:checked+.gn-choice-tile-small {
    border-color: #7079f0;
    box-shadow: 0 8px 20px rgba(112, 121, 240, 0.15);
    background-color: rgba(112, 121, 240, 0.05);
}

.gn-choice-input:checked+.gn-choice-tile:before,
.gn-choice-input:checked+.gn-choice-tile-small:before {
    transform: scale(1);
    opacity: 1;
    background-color: #7079f0;
    border-color: #7079f0;
}

.gn-choice-input:checked+.gn-choice-tile .gn-choice-icon,
.gn-choice-input:checked+.gn-choice-tile-small .gn-choice-icon {
    color: #7079f0;
    transform: scale(1.1);
}

.gn-choice-input:checked+.gn-choice-tile .gn-choice-label,
.gn-choice-input:checked+.gn-choice-tile-small .gn-choice-label {
    color: #7079f0;
    font-weight: 700;
}

/* --- فوکوس کیبورد --- */
.gn-choice-input:focus+.gn-choice-tile,
.gn-choice-input:focus+.gn-choice-tile-small {
    border-color: #7079f0;
    box-shadow: 0 0 0 4px rgba(112, 121, 240, 0.15);
}

/* --- المان‌های داخلی (آیکون و متن) --- */
.gn-choice-icon {
    font-size: 28px;
    width: 32px;
    height: 32px;
    color: #636e72;
    transition: 0.3s ease;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-choice-icon .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
}

.gn-choice-label {
    color: #636e72;
    transition: 0.3s ease;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

/* ------------------------------- */
/* 3. انتخابگرهای تصویری (Hero/Image Cards)
/* ------------------------------- */
/* این‌ها کلاس gn-choice-tile دارند اما ظاهرشان متفاوت است */

/* گرید بندی کارت‌های بزرگ */
.gn-choice-container.gn-modern-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 25px !important;
    width: 100% !important;
}

/* کانتینر کارت تصویری */
.gn-image-card {
    position: relative;
    width: 100%;
    display: block;
}

/* بازنویسی استایل تایل فقط برای حالت تصویری (داخل gn-image-card) */
.gn-image-card .gn-choice-tile {
    width: 100%;
    min-height: auto;
    height: auto;
    padding: 0;
    border-radius: 18px;
    overflow: hidden;
    background: #fff;
    border: 2px solid transparent;
    /* حاشیه پیش‌فرض شفاف */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* تصویر داخل کارت */
.gn-image-card .gn-choice-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 0;
    margin: 0;
    border-bottom: 1px solid #f5f5f5;
}

/* محتوای متنی پایین کارت */
.gn-image-card .gn-choice-content {
    padding: 15px;
    width: 100%;
    text-align: center;
    background: #fff;
}

.gn-image-card .gn-choice-label {
    font-size: 15px;
    font-weight: 700;
    color: #444;
    display: block;
}

/* افکت هاور کارت تصویری */
.gn-image-card:hover .gn-choice-tile {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(112, 121, 240, 0.15);
}

/* حالت انتخاب شده کارت تصویری */
.gn-image-card input:checked+.gn-choice-tile {
    border-color: #7079f0;
    box-shadow: 0 0 0 4px rgba(112, 121, 240, 0.2);
    transform: translateY(-5px);
}

.gn-image-card input:checked+.gn-choice-tile .gn-choice-label {
    color: #7079f0;
}

/* بج تیک تایید (Check Badge) */
.gn-check-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    background: #7079f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 4px 10px rgba(112, 121, 240, 0.4);
    opacity: 0;
    transform: scale(0) rotate(-45deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.gn-check-badge .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.gn-image-card input:checked+.gn-choice-tile .gn-check-badge {
    opacity: 1;
    transform: scale(1) rotate(0);
}

/* ------------------------------- */
/* 4. استایل‌های وضعیت (سبز و قرمز)
/* ------------------------------- */

/* --- وضعیت مثبت (سبز) --- */
.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive {
    border-color: #2ecc71 !important;
    background-color: rgba(46, 204, 113, 0.05) !important;
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.2) !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive .gn-choice-icon {
    color: #2ecc71 !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive .gn-choice-label {
    color: #2ecc71 !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-positive:before {
    background-color: #2ecc71 !important;
    border-color: #2ecc71 !important;
}

/* --- وضعیت منفی (قرمز) --- */
.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative {
    border-color: #e74c3c !important;
    background-color: rgba(231, 76, 60, 0.05) !important;
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.2) !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative .gn-choice-icon {
    color: #e74c3c !important;
    transform: rotate(90deg) scale(1.1);
    /* افکت چرخش ضربدر */
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative .gn-choice-label {
    color: #e74c3c !important;
}

.gn-choice-input:checked+.gn-choice-tile-small.gn-choice-negative:before {
    background-color: #e74c3c !important;
    border-color: #e74c3c !important;
}

/* ------------------------------- */
/* 5. استایل اختصاصی گریدها
/* ------------------------------- */

/* --- تنظیمات نشانگرها (Pointers) --- */
.gn-pointer-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    /* همان ۲ ستون */
    gap: 20px !important;
    width: 100%;
}

.gn-pointer-grid .gn-image-card .gn-choice-img {
    height: 140px;
    /* ارتفاع کاهش یافت (قبلاً 240 بود) */
    object-fit: contain;
    padding: 15px;
    /* پدینگ کمتر */
    background: #fcfcfc;
    border-bottom: 1px solid #f0f0f0;
}

/* --- تنظیمات تم‌ها (Themes) --- */
.gn-theme-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    /* دقیقاً ۳ ستون */
    gap: 20px !important;
    width: 100%;
}

/* واکنش‌گرا (ریسپانسیو) */
@media screen and (max-width: 1100px) {
    .gn-theme-grid {
        grid-template-columns: 1fr 1fr !important;
        /* در تبلت ۲ تا */
    }
}

@media screen and (max-width: 600px) {

    .gn-pointer-grid,
    .gn-theme-grid {
        grid-template-columns: 1fr !important;
        /* در موبایل ۱ دونه */
    }
}

/* ------------------------------- */
/* 6. استایل اختصاصی دکمه شناور (Float Icon)
/* ------------------------------- */

/* تنظیم گرید برای اینکه فقط یک آیتم کوچک باشد */
.gn-float-grid {
    display: flex !important;
    width: auto !important;
}

/* تغییر سایز کارت تصویری فقط در این بخش */
.gn-float-grid .gn-image-card {
    width: 100px !important;
    /* عرض ثابت کوچک */
}

/* اصلاح تصویر داخل کارت */
.gn-float-grid .gn-image-card .gn-choice-img {
    height: 70px !important;
    /* ارتفاع کم */
    padding: 15px !important;
    object-fit: contain !important;
    background: #fff;
}

.gn-float-grid .gn-image-card .gn-choice-content {
    padding: 8px !important;
}

.gn-float-grid .gn-image-card .gn-choice-label {
    font-size: 12px !important;
}