.gn-choice-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    user-select: none;
}

.gn-choice-input {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

/* آیکون کارت‌ها (Small) */
.gn-choice-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    min-height: 95px;
    border-radius: 16px;
    border: 2px solid #f1f2f6;
    background: #fff;
    transition: 0.25s;
    cursor: pointer;
    position: relative;
}

.gn-choice-tile:hover {
    border-color: #7079f0;
    background: rgba(112, 121, 240, 0.02);
}

.gn-choice-input:checked+.gn-choice-tile {
    border-color: #7079f0;
    box-shadow: 0 8px 20px rgba(112, 121, 240, 0.15);
    background: rgba(112, 121, 240, 0.05);
}

/* هیرو کارت‌ها (تصویری) */
.gn-choice-container.gn-modern-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 25px !important;
    width: 100% !important;
}

@media (max-width: 782px) {
    .gn-choice-container.gn-modern-grid {
        grid-template-columns: 1fr !important;
    }
}

.gn-image-card {
    position: relative;
    width: 100%;
    display: block;
}

.gn-image-card .gn-choice-tile {
    width: 100%;
    height: auto;
    border-radius: 18px;
    overflow: hidden;
}

.gn-image-card .gn-choice-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 0;
}

.gn-image-card .gn-choice-content {
    padding: 15px;
    width: 100%;
    text-align: center;
}

.gn-image-card input:checked+.gn-choice-tile {
    border-color: #7079f0;
    transform: translateY(-5px);
}

/* تیک تایید */
.gn-check-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    background: #7079f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transform: scale(0);
    transition: 0.4s;
    z-index: 10;
}

.gn-image-card input:checked+.gn-choice-tile .gn-check-badge {
    opacity: 1;
    transform: scale(1);
}