/* ------------------------------- */
/* 1. اینپوت‌های متنی مدرن
/* ------------------------------- */
.gn-input {
    width: 100%;
    padding: 12px 15px !important;
    border: 2px solid var(--gn-border) !important;
    border-radius: 12px !important;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
    font-size: 14px !important;
    box-sizing: border-box;
    transition: 0.3s;
    background: var(--gn-bg-light);
}

.gn-input:focus {
    border-color: #7079f0 !important;
    background: #fff !important;
    box-shadow: 0 0 0 3px rgba(112, 121, 240, 0.2) !important;
    outline: none !important;
}

/* ------------------------------- */
/* 2. سوییچ (Toggle Switch)
/* ------------------------------- */
.gn-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.gn-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.gn-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.gn-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.gn-switch input:checked+.gn-slider {
    background: #7079f0;
}

.gn-switch input:checked+.gn-slider:before {
    transform: translateX(22px);
}

/* ------------------------------- */
/* 3. کالر پیکر مدرن
/* ------------------------------- */
.gn-modern-color-picker {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 8px 15px;
    border-radius: 12px;
    border: 1px solid #eee;
    width: fit-content;
    gap: 15px;
    position: relative;
}

.gn-color-preview {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gn-modern-color-picker input[type="color"] {
    position: absolute;
    opacity: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.gn-color-hex {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    text-transform: uppercase;
}

/* ------------------------------- */
/* 4. باکس آپلود آیکون کوچک
/* ------------------------------- */
.gn-icon-preview-box {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 1px dashed #7079f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.gn-upload-box-mini {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ------------------------------- */
/* 5. انتخابگر چندگانه صفحات (Multi-Select Tags)
/* ------------------------------- */

.gn-page-selector-container {
    background: #f8f9fa;
    border: 1px dashed #d1d8e0;
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.gn-page-selector-container:hover {
    border-color: #7079f0;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

/* لیست تگ‌های انتخاب شده */
#gn_selected_pages_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    min-height: 10px;
}

/* استایل هر تگ (حباب) */
.gn-page-tag {
    background: #fff;
    border: 1px solid #7079f0;
    color: #7079f0;
    padding: 6px 8px 6px 16px;
    /* پدینگ تنظیم شده برای متن و دکمه ضربدر */
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(112, 121, 240, 0.1);
    animation: gn-pop-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    user-select: none;
    transition: all 0.2s;
}

.gn-page-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(112, 121, 240, 0.2);
}

/* دکمه حذف (ضربدر) */
.remove-tag {
    cursor: pointer;
    width: 22px;
    height: 22px;
    background: rgba(112, 121, 240, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1;
    color: #7079f0;
    transition: all 0.2s ease;
    padding-bottom: 2px;
    /* تراز دقیق وسط */
}

.remove-tag:hover {
    background: #ff4757;
    color: #fff;
    transform: rotate(90deg);
}

/* انیمیشن ورود نرم */
@keyframes gn-pop-in {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(5px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* ------------------------------- */
/* 6. استایل‌های مدرن بخش دکمه شناور
/* ------------------------------- */

.gn-float-settings-container {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
}

.gn-float-row {
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.gn-divider-horizontal {
    height: 1px;
    background: #f0f0f0;
    width: 100%;
}

.gn-sub-title {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    min-width: 150px;
}

/* --- ردیف ۱: پالت رنگ مدرن --- */
.gn-modern-palette {
    display: flex;
    align-items: center;
    gap: 12px;
}

.gn-color-preset {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gn-color-preset:hover {
    transform: scale(1.15);
}

.gn-color-preset.active {
    border-color: #fff;
    box-shadow: 0 0 0 3px #333;
    /* حلقه دور رنگ انتخاب شده */
    transform: scale(1.1);
}

.gn-custom-color-trigger {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #f1f2f6;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    border: 2px dashed #bdc3c7;
    transition: 0.3s;
}

.gn-custom-color-trigger:hover {
    border-color: #7079f0;
    color: #7079f0;
}

/* مخفی کردن اینپوت رنگ داخل دکمه پلاس */
#gn_manual_color_input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* --- ردیف ۲: آیکون پیش‌فرض --- */
.gn-default-icon-preview {
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 12px;
    border: 1px solid #eee;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.gn-default-icon-preview img {
    width: 50px;
    height: 50px;
}

.gn-preview-label {
    font-size: 11px;
    color: #999;
}

.gn-default-icon-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --- ردیف ۳: آپلود باکس --- */
.gn-upload-row {
    background: #fafafa;
    border-top: 1px solid #f0f0f0;
    animation: gn-slide-down 0.3s ease-out;
}

@keyframes gn-slide-down {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gn-upload-box-modern {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.gn-upload-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.gn-upload-info .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #7079f0;
}

.gn-upload-info p {
    margin: 3px 0 0 0;
    font-size: 12px;
    color: #777;
}

.gn-upload-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.gn-sub-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 13px;
    color: #555;
}