.gn-input {
    width: 100%;
    padding: 14px 18px !important;
    border: 2px solid #f1f2f6 !important;
    border-radius: 14px !important;
    font-family: 'IRANSans', sans-serif !important;
    font-size: 14px !important;
    background: #f8f9fa !important;
    transition: all 0.3s ease !important;
}

.gn-input:focus {
    background: #fff !important;
    border-color: #7079f0 !important;
    box-shadow: 0 0 0 4px var(--gn-purple-glow) !important;
    transform: scale(1.01);
    outline: none !important;
}

.gn-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.gn-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.gn-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.gn-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.gn-switch input:checked+.gn-slider {
    background: #7079f0;
}

.gn-switch input:checked+.gn-slider:before {
    transform: translateX(22px);
}

/* نوتیفیکیشن */
#gn-notification-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gn-notification {
    min-width: 300px;
    padding: 15px 20px;
    border-radius: 12px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-right: 5px solid transparent;
    animation: gn-toast-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}

.gn-notification-error {
    border-right-color: #e74c3c;
    background: #fffafa;
}

.gn-notification-success {
    border-right-color: #2ecc71;
    background: #f7fff9;
}

.gn-notification-warning {
    border-right-color: #f1c40f;
    background: #fffdf5;
}

@keyframes gn-toast-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* کالرپیکر و آپلود */
.gn-modern-color-picker {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 8px 15px;
    border-radius: 12px;
    border: 1px solid #eee;
    width: fit-content;
    gap: 15px;
    position: relative;
}

.gn-color-preview {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gn-modern-color-picker input[type="color"] {
    position: absolute;
    opacity: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.gn-color-hex {
    font-size: 14px;
    font-weight: 700;
    color: #444;
}

.gn-icon-preview-box {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 1px dashed #7079f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}