/* ------------------------------- */
/* 1. هدر داخل تب ها
/* ------------------------------- */

.gn-content-header {
    background: #fff;
    padding: 30px;
    border-radius: 24px;
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02);
    position: relative;
    overflow: hidden;
}

/* المان تزیینی پشت هدر */
.gn-content-header::after {
    content: '';
    position: absolute;
    left: -50px;
    top: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(112, 121, 240, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.gn-content-header-icon {
    width: 64px;
    height: 64px;
    background: var(--gn-main-gradient, linear-gradient(135deg, #EEAECA 0%, #94BBE9 100%));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    box-shadow: 0 8px 20px rgba(148, 187, 233, 0.3);
    flex-shrink: 0;
}

.gn-content-header-icon .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
}

.gn-content-header-info h2 {
    margin: 0 !important;
    font-size: 22px !important;
    font-weight: 900 !important;
    color: #2d3436;
}

.gn-content-header-info p {
    margin: 8px 0 0 !important;
    font-size: 15px !important;
    color: #636e72;
    line-height: 1.6;
}

/* ------------------------------- */
/* 2. بخش های داخلی تب ها
/* ------------------------------- */

.gn-form-row {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    border: 1px solid rgba(112, 121, 240, 0.1);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.gn-form-row::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 0;
    background: var(--gn-main-gradient);
    /* نوار رنگی متحرک در کنار کارت */
    transition: height 0.4s ease;
}

.gn-form-row:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -15px var(--gn-purple-glow);
    border-color: #7079f0;
}

.gn-form-row:hover::before {
    height: 100%;
}

/* استایل تیترها و آیکون‌ها */
.gn-label {
    font-size: 16px;
    color: #2d3436;
    display: flex;
    align-items: center;
    gap: 12px;
}

.gn-label .dashicons {
    background: var(--gn-main-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* آیکون‌های گرادینتی */
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* استایل اینپوت‌های درخشان */
.gn-input {
    border: 2px solid #f1f2f6 !important;
    border-radius: 14px !important;
    padding: 14px 18px !important;
    background: #f8f9fa !important;
    transition: all 0.3s ease !important;
}

.gn-input:focus {
    background: #fff !important;
    border-color: #7079f0 !important;
    box-shadow: 0 0 0 4px var(--gn-purple-glow) !important;
    transform: scale(1.01);
}

/* استایل دکمه‌های انتخابی کپسولی (Badge) */
.gn-badge-item span {
    padding: 10px 25px;
    background: #fff;
    border: 2px solid #f1f2f6;
    border-radius: 50px;
    font-weight: 700;
    color: #636e72;
    transition: 0.3s;
}

.gn-badge-item input:checked+span {
    background: #7079f0;
    border-color: #7079f0;
    color: #fff;
    box-shadow: 0 8px 20px var(--gn-purple-glow);
}

/* ------------------------------- */
/* 4. باکس های راهنما
/* ------------------------------- */

.gn-notice-desc code {
    background: rgba(112, 121, 240, 0.1);
    color: #7079f0;
    padding: 2px 8px;
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border: 1px solid rgba(112, 121, 240, 0.2);
    margin: 0 4px;
}

.gn-notice-box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 25px;
    border-radius: 18px;
    margin-bottom: 25px;
    border-right: 6px solid;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gn-notice-box:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

/* ۱. استایل باکس هشداری (Warning) */
.gn-notice-warning {
    background: #FFF9E6;
    /* زرد بسیار ملایم */
    border-right-color: #FFCC00;
    border-left: 1px solid rgba(255, 204, 0, 0.2);
    border-top: 1px solid rgba(255, 204, 0, 0.2);
    border-bottom: 1px solid rgba(255, 204, 0, 0.2);
}

.gn-notice-warning .gn-notice-icon {
    color: #CCA300;
}

/* ۲. استایل باکس جدی/اخطار (Critical) */
.gn-notice-critical {
    background: #FFF5F5;
    /* قرمز بسیار ملایم */
    border-right-color: #FF4D4D;
    border-left: 1px solid rgba(255, 77, 77, 0.2);
    border-top: 1px solid rgba(255, 77, 77, 0.2);
    border-bottom: 1px solid rgba(255, 77, 77, 0.2);
}

.gn-notice-critical .gn-notice-icon {
    color: #FF4D4D;
}

/* اجزای داخلی باکس */
.gn-notice-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.gn-notice-content {
    flex: 1;
}

.gn-notice-title {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

.gn-notice-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin: 0;
}


/* ------------------------------- */
/* 5. سایدبار
/* ------------------------------- */

.gardoonak-dashboard-container {
    display: flex;
    align-items: flex-start;
    /* حیاتی برای کارکرد sticky */
    gap: 25px;
    position: relative;
}

.gardoonak-sidebar {
    width: 280px;
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);

    /* استیکی کردن سایدبار */
    position: sticky;
    top: 40px;
    /* فاصله از لبه بالای صفحه هنگام اسکرول */
    z-index: 10;
}

/* محفظه دکمه در سایدبار */
.gardoonak-sidebar-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #eee;
}

/* دکمه تمام عرض برای سایدبار */
.gn-btn-block {
    width: 100% !important;
    justify-content: center;
    padding-right: 45px !important;
    /* فضا برای آیکون سمت راست */
}

/* تنظیم عرض محتوا برای جلوگیری از بهم ریختگی */
.gardoonak-content {
    flex: 1;
    min-width: 0;
    /* جلوگیری از سرریز در فلکس‌باکس */
}

.gardoonak-tabs-nav li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-bottom: 5px;
    color: #666;
}

.gn-tab-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    /* خاکستری کردن آیکون‌ها در حالت عادی */
    filter: grayscale(1) opacity(0.6);
    transition: all 0.3s ease;
}

/* استایل حالت فعال (Active) */
.gardoonak-tabs-nav li.active {
    background: rgba(112, 121, 240, 0.1);
    /* بنفش بسیار روشن */
    color: #7079f0;
    /* رنگ بنفش دکمه‌ها */
}

.gardoonak-tabs-nav li.active .gn-tab-icon {
    /* بازگرداندن رنگ و وضوح در حالت فعال */
    filter: grayscale(0) opacity(1);
}

.gardoonak-tabs-nav li:hover .gn-tab-icon {
    filter: grayscale(0) opacity(0.8);
}

/* تنظیم عرض ستون‌ها: ویرایشگر ۶۵٪ - پیش‌نمایش ۳۵٪ */
.gn-builder-container {
    display: flex;
    gap: 30px;
    width: 100%;
    /* پر کردن کامل عرض کارت محتوا */
    align-items: flex-start;
}

.gn-builder-sidebar {
    /* ۷۰ درصد منهای نصف فاصله (۱۵ پیکسل) */
    flex: 0 0 calc(60% - 15px);
    width: calc(60% - 15px);
    min-width: 0;
}

.gn-builder-preview-area {
    /* ۳۰ درصد منهای نصف فاصله (۱۵ پیکسل) */
    flex: 0 0 calc(35% - 15px);
    width: calc(35% - 15px);
    position: sticky;
    top: 20px;
    min-width: 0;
}

/* وسط‌چین کردن تمام لیبل‌ها و اینپوت‌ها */
.gn-builder-sidebar .gn-label-xs,
.gn-builder-sidebar label {
    text-align: center;
    display: block;
    width: 100%;
    margin-bottom: 8px;
    font-weight: bold;
}

.gn-builder-sidebar .gn-input {
    text-align: center;
    width: 100% !important;
    /* اجبار به عرض کامل */
    max-width: 100%;
}

/* استایل دکمه‌های رنگی گرد */
.gn-color-selector-box {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.gn-color-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #eee;
    transition: all 0.2s;
}

.gn-color-circle:hover {
    transform: scale(1.1);
}

.gn-color-circle.active {
    box-shadow: 0 0 0 3px #333;
    /* حلقه دور رنگ انتخاب شده */
    transform: scale(1.1);
}

/* استایل باکس آپلود عکس */
.gn-upload-box-large {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    background: #f8fafc;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gn-upload-box-large:hover {
    border-color: #7079f0;
    background: #fff;
}

/* assets/css/admin/kit/ui-layout.css */

/* نوار ابزار اکشن بار */
.gn-action-toolbar {
    background: #fff;
    padding: 15px 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
    border: 1px solid #f0f0f0;
}

.gn-toolbar-actions {
    display: flex;
    gap: 12px;
}

/* استایل دکمه‌های وضعیت (فعال/غیرفعال) */
.gn-toolbar-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.gn-status-text {
    font-weight: 700;
    color: #636e72;
    font-size: 13px;
}

.gn-status-toggle {
    display: flex;
    background: #f1f2f6;
    padding: 4px;
    border-radius: 10px;
}

.gn-status-btn {
    border: none;
    padding: 6px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    background: transparent;
    color: #636e72;
}

.gn-status-btn.active[data-status="active"] {
    background: #2ecc71;
    color: #fff;
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.2);
}

.gn-status-btn.active[data-status="inactive"] {
    background: #e74c3c;
    color: #fff;
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.2);
}

/* اصلاح ستون‌ها برای انطباق با هدر (۱۰۰٪ عرض) */
.gn-builder-container {
    display: flex;
    gap: 30px;
    width: 100%;
    margin-top: 0;
}

.gn-builder-sidebar {
    flex: 0 0 calc(70% - 15px);
    /* ۷۰ درصد */
    min-width: 0;
}

.gn-builder-preview-area {
    flex: 0 0 calc(30% - 15px);
    /* ۳۰ درصد */
    min-width: 0;
}

/* اصلاح نهایی برای تاری و قفل هوشمند مهندس جان */
.gn-section-locked {
    position: relative !important;
    pointer-events: none !important;
    /* غیرفعال کردن کلیک روی کل بخش */
    user-select: none !important;
    transition: all 0.4s ease;
}

/* ۱. ایجاد لایه پوششی روشن (بدون فیلتر تاری در اینجا) */
.gn-section-locked::before {
    content: "" !important;
    position: absolute !important;
    inset: 0 !important;
    /* پوشش کامل تمام لبه‌ها */
    background: rgba(255, 255, 255, 0.4) !important;
    /* لایه سفید شفاف */
    z-index: 20 !important;
    /* قرارگیری روی محتوا */
    border-radius: 20px !important;
}

/* ۲. تار کردن محتویات داخلی به صورت مستقیم (روش استاندارد و بدون باگ) */
.gn-section-locked>div {
    filter: blur(5px) !important;
    /* تار کردن محتوای زیرین مهندس جان */
    transition: filter 0.3s ease;
}