/* --- استایل هدر محتوای اصلی با استاندارد تجاری --- */

.gardoonak-admin-wrapper .gn-content-header {
    background: #ffffff !important;
    padding: 30px 40px !important;
    border-radius: 24px !important;
    margin-bottom: 35px !important;
    border: 1px solid rgba(112, 121, 240, 0.12) !important;
    display: flex !important;
    align-items: center !important;
    gap: 30px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04) !important;
    position: relative !important;
    overflow: hidden !important;
}

/* افکت دایره نوری در پس‌زمینه هدر */
.gardoonak-admin-wrapper .gn-content-header::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(112, 121, 240, 0.06) 0%, transparent 70%);
    top: -50px;
    left: -50px;
    pointer-events: none;
}

.gardoonak-admin-wrapper .gn-content-header-icon {
    width: 70px !important;
    height: 70px !important;
    background: linear-gradient(135deg, #7079f0 0%, #8e94f2 100%) !important;
    border-radius: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #ffffff !important;
    box-shadow: 0 12px 24px rgba(112, 121, 240, 0.25) !important;
    flex-shrink: 0 !important;
}

.gardoonak-admin-wrapper .gn-content-header-icon .dashicons {
    font-size: 36px !important;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
}

.gardoonak-admin-wrapper .gn-content-header-info {
    flex: 1 !important;
}

.gardoonak-admin-wrapper .gn-content-header-info h2 {
    margin: 0 0 8px 0 !important;
    font-size: 24px !important;
    font-weight: 800 !important;
    color: #1a1f36 !important;
    font-family: 'IRANSans', sans-serif !important;
}

.gardoonak-admin-wrapper .gn-content-header-info p {
    margin: 0 !important;
    font-size: 15px !important;
    color: #697386 !important;
    line-height: 1.6 !important;
    font-weight: 400 !important;
    opacity: 0.8;
}