/* assets/css/admin/kit/ui-modal.css */

/* 1. پس‌زمینه تاریک (Backdrop) */
.gn-glass-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    /* رنگ سرمه‌ای تیره و شفاف */
    backdrop-filter: blur(8px);
    /* افکت بلور */
    -webkit-backdrop-filter: blur(8px);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

/* وقتی کلاس open اضافه شود، نمایش داده می‌شود */
.gn-glass-backdrop.open {
    opacity: 1;
    visibility: visible;
}

/* 2. بدنه اصلی مودال */
.gn-glass-modal {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    height: 85vh;
    /* ارتفاع ثابت برای اسکرول داخلی */
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.gn-glass-backdrop.open .gn-glass-modal {
    transform: scale(1);
}

/* 3. هدر مودال */
.gn-glass-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 10;
}

.gn-glass-title-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.gn-icon-box-mini {
    width: 40px;
    height: 40px;
    background: #f1f5f9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #475569;
}

.gn-text-group h3 {
    margin: 0;
    font-size: 16px;
    color: #1e293b;
    font-weight: 800;
}

.gn-text-group p {
    margin: 3px 0 0 0;
    font-size: 12px;
    color: #64748b;
}

/* دکمه بستن */
.gn-glass-close {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-glass-close:hover {
    background: #fee2e2;
    color: #ef4444;
}

/* 4. بدنه محتوا (اسکرول دار) */
.gn-glass-body {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    background: #f8fafc;
}

/* 5. گرید کارت‌ها (نمایش لیست) */
.gn-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.gn-glass-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gn-glass-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    border-color: #cbd5e1;
}

/* استایل دکمه‌های داخل کارت */
.gn-card-actions button {
    cursor: pointer;
    font-family: inherit;
    border-radius: 8px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.gn-card-actions .gn-btn-outline {
    background: transparent;
    border: 1px solid #e2e8f0;
    color: #475569;
    padding: 8px 16px;
}

.gn-card-actions .gn-btn-outline:hover {
    border-color: #7079f0;
    color: #7079f0;
    background: #f5f6ff;
}

/* انیمیشن لودینگ */
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.spin-anim {
    animation: spin 1s linear infinite;
}









/* --- نوع ۲: مودال هشدار (Alert) --- */
.gn-modal-alert {
    width: 400px;
    max-width: 90%;
    text-align: center;
    padding: 0;
}

.gn-alert-icon-box {
    height: 100px;
    background: #fff1f0;
    /* پس زمینه قرمز کمرنگ */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.gn-alert-icon-box .dashicons {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: #e74c3c;
}

.gn-alert-content {
    padding: 25px;
}

.gn-alert-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.gn-alert-desc {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.gn-alert-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}