/* Gardoonak Modal System 
   Based on ui-vars.css
*/

/* 1. Backdrop (پرده پشت) - مشترک برای همه */
.gn-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 62, 80, 0.4);
    /* رنگ تیره و باکلاس */
    backdrop-filter: blur(8px);
    /* افکت شیشه‌ای */
    -webkit-backdrop-filter: blur(8px);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gn-modal-backdrop.open {
    opacity: 1;
    visibility: visible;
}

/* 2. کانتینر اصلی مودال */
.gn-modal {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    /* افکت فنری نرم */
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.gn-modal-backdrop.open .gn-modal {
    transform: scale(1);
    opacity: 1;
}

/* --- نوع ۱: مودال بزرگ (لیست‌ها) --- */
.gn-modal-large {
    width: 800px;
    max-width: 95%;
    border-right: 6px solid var(--gn-primary-solid);
    /* خط رنگی مثل هدر */
}

.gn-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid var(--gn-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fdfdfd;
}

.gn-modal-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--gn-text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.gn-modal-close {
    background: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 24px;
    transition: 0.2s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-modal-close:hover {
    background: #fff1f0;
    color: #e74c3c;
}

.gn-modal-body {
    padding: 30px;
    overflow-y: auto;
    /* اسکرول بار زیبا */
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f1f5f9;
}

/* --- نوع ۲: مودال هشدار (Alert) --- */
.gn-modal-alert {
    width: 400px;
    max-width: 90%;
    text-align: center;
    padding: 0;
}

.gn-alert-icon-box {
    height: 100px;
    background: #fff1f0;
    /* پس زمینه قرمز کمرنگ */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.gn-alert-icon-box .dashicons {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: #e74c3c;
}

.gn-alert-content {
    padding: 25px;
}

.gn-alert-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.gn-alert-desc {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.gn-alert-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}