#gn-notification-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gn-notification {
    min-width: 300px;
    max-width: 400px;
    padding: 15px 20px;
    border-radius: 12px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-right: 5px solid transparent;
    /* نوار رنگی عمودی */
    animation: gn-toast-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    transition: transform 0.2s, opacity 0.3s;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
}

.gn-notification:hover {
    transform: scale(1.02);
}

/* انیمیشن خروج */
.gn-notification.hide {
    opacity: 0;
    transform: translateX(-50px);
}

@keyframes gn-toast-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ۱. نوتیفیکیشن خطا */
.gn-notification-error {
    background-color: #fffafa;
    /* سفید مایل به قرمز */
    border-right-color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.1);
}

.gn-notification-error .gn-noti-icon {
    color: #e74c3c;
}

/* ۲. نوتیفیکیشن هشدار */
.gn-notification-warning {
    background-color: #fffdf5;
    /* سفید مایل به زرد */
    border-right-color: #f1c40f;
    border: 1px solid rgba(241, 196, 15, 0.1);
}

.gn-notification-warning .gn-noti-icon {
    color: #f1c40f;
}

/* ۳. نوتیفیکیشن موفقیت */
.gn-notification-success {
    background-color: #f7fff9;
    /* سفید مایل به سبز */
    border-right-color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.1);
}

.gn-notification-success .gn-noti-icon {
    color: #2ecc71;
}

/* استایل آیکون و متن */
.gn-noti-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-noti-message {
    font-size: 14px;
    color: #444;
    font-weight: 500;
    line-height: 1.5;
}