:root {
    /* پایه و پس‌زمینه */
    --gn-bg-light: #fdfdfd;
    --gn-text-dark: #333;
    --gn-border: #e1e1e1;

    /* رنگ‌های اصلی و اکشن (نوسازی شده) */
    --gn-primary: #7079f0;
    --gn-primary-hover: #5d66e6;
    --gn-primary-active: #4e59d4;
    --gn-primary-light: rgba(112, 121, 240, 0.1);
    --gn-primary-solid: #EEAECA;

    /* گرادینت‌های مدرن تجاری */
    --gn-main-gradient: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    --gn-soft-gradient: linear-gradient(135deg, #7079f0 0%, #94bbe9 100%);

    /* سیستم سایه‌های لایه‌ای (Depth System) */
    --gn-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --gn-shadow-md: 0 8px 20px rgba(112, 121, 240, 0.15);
    --gn-shadow-button: 0 4px 12px rgba(112, 121, 240, 0.2);
    --gn-purple-glow: rgba(112, 121, 240, 0.15);

    /* ابعاد استاندارد و مهندسی شده */
    --gn-height-button: 44px;
    /* یکسان‌سازی ارتفاع برای تراز افقی */
    --gn-radius-button: 14px;
    --gn-font-size-button: 15px;

    /* تایمینگ نرم انیمیشن‌ها */
    --gn-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* استایل‌های سیستمی هسته افزونه */
.gardoonak-admin-wrapper {
    padding-bottom: 80px !important;
}

#wpfooter {
    display: none !important;
}

#license_key_input {
    text-align: left !important;
    direction: ltr !important;
}