:root {
    --gn-bg-light: #fdfdfd;
    --gn-text-dark: #333;
    --gn-border: #e1e1e1;
    --gn-primary-solid: #EEAECA;
    --gn-main-gradient: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    --gn-purple-glow: rgba(112, 121, 240, 0.15);
}

/* حل مشکل هم‌پوشانی فوتر وردپرس */
.gardoonak-admin-wrapper {
    padding-bottom: 80px !important;
}

#wpfooter {
    display: none !important;
}

#license_key_input {
    text-align: left !important;
    direction: ltr !important;
}