/* تعریف فونت اختصاصی */
@font-face {
    font-family: 'IRANSans';
    src: url('../../fonts/IRANSans') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* اعمال فونت و رنگ به کانتینرهای اصلی افزونه */
.gardoonak-admin-wrapper,
.gardoonak-container {
    font-family: 'IRANSans', Tahoma, sans-serif !important;
}

/* اعمال گرادینت سازمانی به هدرها و دکمه‌های اصلی */
.gardoonak-admin-wrapper h1,
.gardoonak-header,
#gardoonak-spin-btn {
    background: #EEAECA;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    color: #333;
    border: none;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* آیکون‌ها: استفاده از استایل استاندارد و تمیز */
.gardoonak-admin-wrapper .dashicons {
    font-size: 20px;
    vertical-align: middle;
    color: #555;
    /* جلوگیری از رنگ‌های عجیب غریب */
}

/* دکمه‌های ذخیره‌سازی با فونت جدید */
.gardoonak-admin-wrapper .button-primary {
    font-family: 'IRANSans' !important;
    background: #94BBE9 !important;
    /* رنگ مکمل گرادینت */
    border: none !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}