/* assets/css/branding.css */

/* ۱. تعریف فونت */
@font-face {
    font-family: 'IRANSans';
    src: url('../fonts/iransans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* ۲. اعمال فونت به کانتینرهای اصلی (وراثت طبیعی) */
/* نکته: از * استفاده نمی‌کنیم تا تداخل ایجاد نشود */
.gardoonak-admin-wrapper,
.gardoonak-container {
    font-family: 'IRANSans', Tahoma, sans-serif;
}

/* ۳. اعمال اجباری فونت فقط به المان‌های متنی (که گاهی فونت را ارث‌بری نمی‌کنند) */
.gardoonak-admin-wrapper input,
.gardoonak-admin-wrapper button,
.gardoonak-admin-wrapper select,
.gardoonak-admin-wrapper textarea,
.gardoonak-admin-wrapper h1,
.gardoonak-admin-wrapper h2,
.gardoonak-admin-wrapper h3,
.gardoonak-admin-wrapper h4,
.gardoonak-admin-wrapper p,
.gardoonak-admin-wrapper a,
.gardoonak-admin-wrapper span:not(.dashicons) {
    /* آیکون‌ها رو مستثنی کردیم */
    font-family: 'IRANSans', Tahoma, sans-serif !important;
}

/* ۴. محافظت ویژه از آیکون‌ها (سوپاپ اطمینان) */
.gardoonak-admin-wrapper .dashicons,
.gardoonak-admin-wrapper .dashicons-before:before {
    font-family: 'dashicons' !important;
    vertical-align: middle;
}

/* ۵. استایل دکمه‌ها و هدرهای گرادینت */
.gardoonak-header,
#gardoonak-spin-btn {
    background: #EEAECA;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    color: #333;
    border: none;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.gardoonak-admin-wrapper .button-primary {
    font-family: 'IRANSans' !important;
    background: #94BBE9 !important;
    border: none !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}