/* --------------------------------------------------------------------------
   FILE: core.css
   CONTENTS: Fonts, Variables, Reset, Typography
   -------------------------------------------------------------------------- */

/* 0. FONT DEFINITIONS */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../../fonts/Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFont';
    src: url('../../fonts/SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* 1. VARIABLES */
:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-yellow: #FFC107;
    --rp-gradient: linear-gradient(135deg, #FF5722 0%, #D32F2F 100%);
    --rp-bg: #FFF3E0;
    --rp-text: #37474F;
    --rp-shadow: rgba(255, 87, 34, 0.25);
    
    /* Login Specific Vars */
    --rp-login-bg: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
    --rp-login-btn: #FF5722;
    --rp-login-text: #FF5722;
    --rp-login-shadow: rgba(255, 87, 34, 0.3);
    --rp-logo-width: 100px;
}

html {
    scroll-behavior: smooth;
}

body.admin-bar {
    margin-top: 32px !important;
}

@media screen and (max-width: 782px) {
    body.admin-bar {
        margin-top: 46px !important;
    }
}

/* 2. FONT LOGIC (SELECTOR MAPPING) */
#reyhan-app-root.rp-font-yekan,
#reyhan-app-root.rp-font-yekan *:not(.dashicons) {
    font-family: 'ReyhanFont', Tahoma, Arial, sans-serif !important;
}

#reyhan-app-root.rp-font-yekan strong:not(.dashicons),
#reyhan-app-root.rp-font-yekan b:not(.dashicons),
#reyhan-app-root.rp-font-yekan h1:not(.dashicons),
#reyhan-app-root.rp-font-yekan h2:not(.dashicons),
#reyhan-app-root.rp-font-yekan h3:not(.dashicons),
#reyhan-app-root.rp-font-yekan h4:not(.dashicons),
#reyhan-app-root.rp-font-yekan h5:not(.dashicons),
#reyhan-app-root.rp-font-yekan h6:not(.dashicons),
#reyhan-app-root.rp-font-yekan .rp-bold,
#reyhan-app-root.rp-font-yekan .rp-ticket-table td:nth-child(2),
#reyhan-app-root.rp-font-yekan .rp-user-name {
    font-family: 'ReyhanFontBold', Tahoma, Arial, sans-serif !important;
}

#reyhan-app-root.rp-font-tahoma,
#reyhan-app-root.rp-font-tahoma *:not(.dashicons) {
    font-family: 'Tahoma', Arial, sans-serif !important;
}

#reyhan-app-root .dashicons {
    font-family: 'dashicons' !important;
}