/* --------------------------------------------------------------------------
   FILE: dashboard.css
   -------------------------------------------------------------------------- */

.rp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .rp-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.rp-card-stat {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #eee;
    border-right: 5px solid var(--rp-yellow);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
}

.rp-card-stat span {
    font-size: 14px;
    color: #777;
}

.rp-card-stat strong {
    font-size: 24px;
    color: #333;
    display: block;
    margin-top: 5px;
}

.rp-card-stat.rp-full-width {
    grid-column: 1 / -1;
}

/* === کارت تخفیف (اصلاح رنگ‌ها) === */
.rp-card-discount {
    background: var(--rp-gradient) !important;
    border: none !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
    color: #fff !important;
    /* رنگ اصلی سفید */
    box-shadow: 0 10px 30px var(--rp-shadow) !important;
    border-radius: 20px !important;
    grid-column: 1 / -1 !important;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rp-discount-bg-decor {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.rp-discount-bg-decor::before,
.rp-discount-bg-decor::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.rp-discount-bg-decor::before {
    width: 200px;
    height: 200px;
    top: -50px;
    right: -50px;
}

.rp-discount-bg-decor::after {
    width: 150px;
    height: 150px;
    bottom: -30px;
    left: 10%;
}

.rp-discount-content-flex {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.rp-discount-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-discount-icon-box {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.25);
    /* شفافیت بیشتر */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.rp-discount-icon-box .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #fff !important;
}

.rp-discount-text {
    display: flex;
    flex-direction: column;
    text-align: right;
}

/* اجبار رنگ سفید برای متون */
.rp-dt-label {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 4px;
    color: #fff !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rp-dt-desc {
    font-size: 12px;
    opacity: 0.95;
    color: #fff !important;
}

/* باکس کد */
.rp-discount-code-area {
    background: rgba(255, 255, 255, 0.95);
    /* زمینه تقریبا سفید */
    border-radius: 12px;
    padding: 8px 12px 8px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    border: 2px dashed rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.rp-discount-code-area:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* مقدار کد (رنگش تم سایت باشد تا روی زمینه سفید دیده شود) */
.rp-code-val {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: 900;
    color: var(--rp-orange);
    /* اینجا رنگ متضاد */
    letter-spacing: 1px;
}

/* دکمه کپی */
.rp-copy-btn {
    background: var(--rp-orange);
    color: #fff !important;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.rp-copy-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    color: #fff !important;
    margin: 0;
}

/* استایل دکمه خروج قرمز */
/* استایل کلی دکمه (قرمز با متن سفید) */
.rp-menu li.rp-menu-item-logout {
    background: #ff5252 !important;
    color: #fff !important;
    border: 1px solid rgba(255, 82, 82, 0.2);
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
}

/* استایل هاور (قرمز تیره‌تر) */
.rp-menu li.rp-menu-item-logout:hover {
    background: #a13232 !important;
    color: #fff !important;
    box-shadow: 0 5px 15px rgba(255, 82, 82, 0.3);
    transform: translateY(-2px);
}

/* تنظیمات سایز و جایگاه آیکون */
img.rp-logout-custom-icon {
    width: 20px !important;
    height: 20px !important;
    margin-left: 8px !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

/* تغییر مهم: سفید کردن آیکون در حالت عادی */
/* brightness(0) invert(1) یعنی آیکون را کاملاً سفید کن */
.rp-menu li.rp-menu-item-logout img.rp-logout-custom-icon {
    filter: brightness(0) invert(1) !important;
    opacity: 1 !important;
}

/* در حالت هاور هم سفید باقی بماند */
.rp-menu li.rp-menu-item-logout:hover img.rp-logout-custom-icon {
    filter: brightness(0) invert(1) !important;
    opacity: 1 !important;
}

/* استایل پاپ‌آپ خروج */
.rp-logout-modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.rp-logout-modal-box {
    background: #fff;
    width: 90%;
    max-width: 380px;
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: rpPopUpAnim 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes rpPopUpAnim {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.rp-logout-icon-large {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #ff5252;
    margin-bottom: 15px;
}

.rp-logout-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.rp-logout-desc {
    font-size: 13px;
    color: #666;
    margin-bottom: 25px;
}

.rp-logout-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.rp-btn-logout-yes {
    background: #ff5252;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.rp-btn-logout-yes:hover {
    background: #d32f2f;
}

.rp-btn-logout-no {
    background: #f1f5f9;
    color: #64748b;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.rp-btn-logout-no:hover {
    background: #e2e8f0;
    color: #333;
}

/* --- استایل مدرن اطلاعیه‌های داشبورد --- */

.rp-dashboard-alerts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.rp-alert-card {
    border-radius: 16px;
    padding: 18px 22px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.03);
}

/* افکت هاور: کمی بالا بیاید */
.rp-alert-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

/* هدر شامل ایموجی و عنوان */
.rp-alert-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

/* استایل ایموجی (بزرگ و برجسته) */
.rp-alert-emoji {
    font-size: 24px;
    line-height: 1;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1)); /* سایه نرم برای ایموجی */
    animation: rp-pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rp-alert-title {
    margin: 0;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.rp-alert-body {
    font-size: 14px;
    line-height: 1.7;
    opacity: 0.9;
    padding-right: 38px; /* فاصله از راست برای هم‌راستا شدن با متن بالا */
}

/* --- تم‌های رنگی مدرن (Glassy & Gradient) --- */

/* 🔵 آبی (Info) */
.rp-alert-info {
    background: linear-gradient(to left, #e3f2fd, #ffffff);
    border-right: 5px solid #2196f3;
}
.rp-alert-info .rp-alert-title { color: #1565c0; }
.rp-alert-info .rp-alert-body { color: #1e88e5; }

/* 🟢 سبز (Success) */
.rp-alert-success {
    background: linear-gradient(to left, #e8f5e9, #ffffff);
    border-right: 5px solid #4caf50;
}
.rp-alert-success .rp-alert-title { color: #2e7d32; }
.rp-alert-success .rp-alert-body { color: #388e3c; }

/* 🟡 زرد (Warning) */
.rp-alert-warning {
    background: linear-gradient(to left, #fffde7, #ffffff);
    border-right: 5px solid #fbc02d;
}
.rp-alert-warning .rp-alert-title { color: #f9a825; }
.rp-alert-warning .rp-alert-body { color: #f57f17; }

/* 🔴 قرمز (Danger) */
.rp-alert-danger {
    background: linear-gradient(to left, #ffebee, #ffffff);
    border-right: 5px solid #ef5350;
}
.rp-alert-danger .rp-alert-title { color: #c62828; }
.rp-alert-danger .rp-alert-body { color: #d32f2f; }

/* --- استایل هدر اطلاعیه‌ها --- */

.rp-notifications-header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px; /* فاصله تا کارت‌های پیام */
    padding: 0 4px;
    margin-top: 30px;
}

/* باکس آیکون */
.rp-header-icon-box {
    width: 48px;
    height: 48px;
    background: #ffffff;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    /* سایه و رنگ */
    box-shadow: 0 6px 15px rgba(0,0,0,0.06);
    color: #FF5722; /* رنگ برند (نارنجی) */
    border: 1px solid rgba(0,0,0,0.02);
}

.rp-header-icon-box .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    z-index: 2; /* روی حلقه پالس قرار بگیرد */
}

/* انیمیشن پالس (حلقه دور آیکون) */
.rp-pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background: rgba(255, 87, 34, 0.1); /* رنگ محو */
    z-index: 1;
    animation: rp-pulse-anim 2s infinite;
}

@keyframes rp-pulse-anim {
    0% { transform: scale(1); opacity: 0.8; }
    70% { transform: scale(1.4); opacity: 0; }
    100% { transform: scale(1); opacity: 0; }
}

/* متون هدر */
.rp-header-text-group h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    color: #2d3436;
    line-height: 1.3;
    letter-spacing: -0.5px;
}

.rp-header-subtitle {
    display: block;
    font-size: 12px;
    color: #a4b0be; /* خاکستری ملایم */
    font-weight: 400;
    margin-top: 2px;
}

/* --- اصلاح استایل نوتیفیکیشن‌ها --- */

.rp-alert-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* جلوگیری از بهم‌ریختگی در موبایل */
    gap: 10px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0,0,0,0.05); /* خط جداکننده ظریف */
}

/* بخش عنوان و ایموجی */
.rp-head-content {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
}

.rp-alert-title {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    line-height: 1.4;
}

.rp-alert-emoji {
    font-size: 18px;
    line-height: 1;
}

/* استایل مدرن تاریخ و ساعت */
.rp-meta-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.6);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: #64748b; /* رنگ خاکستری استاندارد */
    border: 1px solid rgba(0,0,0,0.06);
    white-space: nowrap; /* جلوگیری از شکسته شدن تاریخ */
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
}

.rp-meta-badge .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    line-height: 1.2;
    color: #94a3b8;
}

.rp-date-text {
    font-family: inherit; /* ارث‌بری از فونت فارسی قالب */
    font-weight: 500;
    dir: ltr; /* نمایش صحیح اعداد و ساعت */
}

/* اصلاح بدنه پیام */
.rp-alert-body {
    font-size: 14px;
    line-height: 1.7;
    color: #334155;
    text-align: justify;
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 480px) {
    .rp-alert-header {
        align-items: flex-start; /* در موبایل تاریخ بالا نماند */
    }
    
    .rp-meta-badge {
        font-size: 11px;
        padding: 2px 8px;
        background: rgba(255,255,255,0.8);
    }
}

/* انیمیشن ورود ایموجی */
@keyframes rp-pop-in {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* موبایل */
@media screen and (max-width: 768px) {
    .rp-alert-body { padding-right: 0; }
}

@media (max-width: 700px) {
    .rp-discount-content-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .rp-discount-code-area {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
    }
}