/* --------------------------------------------------------------------------
   FILE: login.css - فیکس نهایی ارتفاع (بدون فضای خالی)
   -------------------------------------------------------------------------- */

.rp-fullscreen-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rp-login-bg) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    font-family: inherit;
    direction: rtl;
}

/* باکس اصلی */
.rp-login-wrap {
    position: relative;
    width: 400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 35px;

    /* استایل شیشه‌ای و سفید */
    background: rgba(255, 255, 255, 0.96) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

    /* لبه‌های گرد ۵۰ پیکسلی */
    border-radius: 50px !important;
    border-top: 6px solid var(--rp-login-btn) !important;
    box-shadow: 0 25px 60px var(--rp-login-shadow);

    z-index: 10;
    box-sizing: border-box;

    /* ارتفاع کاملاً خودکار و بدون فضای اضافه */
    height: auto !important;
    min-height: 0 !important;

    /* انیمیشن نرم فقط برای تغییر سایز */
    transition: all 0.3s ease-in-out;
}

.rp-logo-area {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

.rp-logo-area h2 {
    color: #333 !important;
    font-weight: 900;
    font-size: 24px;
    margin: 0 0 5px 0;
}

.rp-logo-area p {
    color: #666 !important;
    font-size: 13px;
    opacity: 0.8;
    margin: 0;
}

/* کانتینر مراحل */
.rp-step-outer {
    width: 100%;
}

.rp-step-container {
    width: 100%;
}

/* استایل مراحل - پیش‌فرض مخفی */
.rp-step {
    display: none;
    /* مهم: حذف کامل از جریان صفحه */
    width: 100%;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* مرحله فعال */
.rp-step.active {
    display: flex;
    /* نمایش فقط وقتی کلاس اکتیو دارد */
    opacity: 1;
    animation: rpFadeIn 0.4s forwards;
}

@keyframes rpFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* فیلدها */
.rp-input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    border: 2px solid #f0f0f0;
    background: #fff;
    border-radius: 50px !important;
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: 0.3s;
    color: #444;
    font-weight: 600;
}

.rp-input:focus {
    border-color: var(--rp-login-btn) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

/* دکمه */
.rp-btn-primary {
    width: 100%;
    padding: 16px;
    background: var(--rp-login-btn) !important;
    color: #fff !important;
    border: none;
    border-radius: 50px !important;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 10px 20px var(--rp-login-shadow);
    transition: 0.3s;
}

.rp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px var(--rp-login-shadow) !important;
}

/* باکس قوانین رمز عبور */
.rp-pwd-rules-container {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 25px;
    padding: 15px;
    font-size: 11px;
    text-align: right;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}

.rp-rule-item {
    color: #aaa;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.rp-rule-item.valid {
    color: #27ae60;
    font-weight: bold;
}

.rp-rule-item .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #ccc;
}

.rp-rule-item.valid .dashicons {
    color: #27ae60;
}

/* فوتر */
.rp-footer-links {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.rp-footer-links a {
    color: var(--rp-login-text) !important;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rp-back-step {
    font-size: 11px;
    color: #999;
    cursor: pointer;
    margin-top: 5px;
    align-self: center;
    font-weight: bold;
}

.rp-back-step:hover {
    color: #333;
}

/* استایل دکمه فراموشی رمز */
.rp-forgot-link {
    font-size: 12px;
    color: #888;
    cursor: pointer;
    text-align: right;
    margin-top: -10px;
    margin-bottom: 5px;
    transition: 0.3s;
    display: inline-block;
    width: 100%;
}

.rp-forgot-link:hover {
    color: var(--rp-login-text);
    font-weight: bold;
}

/* استایل تایمر */
.rp-timer-box {
    font-size: 13px;
    color: #e74c3c;
    font-weight: bold;
    background: #fff5f5;
    border: 1px dashed #e74c3c;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: none;
    /* پیش‌فرض مخفی */
}

.rp-timer-box.expired {
    color: #999;
    border-color: #ddd;
    background: #eee;
}

/* استایل باکس محدودیت ورود (ارور تایمردار) */
.rp-ban-timer {
    background: #fff0f0;
    color: #c0392b;
    border: 2px solid #e74c3c;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
    display: none;
    animation: pulseBorder 2s infinite;
}

.rp-ban-clock {
    font-size: 24px;
    display: block;
    margin: 5px 0;
    font-family: monospace;
    letter-spacing: 2px;
}

.rp-ban-msg {
    font-size: 12px;
    opacity: 0.8;
}

@keyframes pulseBorder {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}