/* assets/css/admin/dashboard.css */

/* کانتینر داشبورد */
.gardoonak-dashboard-container {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* سایدبار و تب‌ها */
.gardoonak-sidebar {
    width: 250px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    flex-shrink: 0;
}

.gardoonak-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gardoonak-tabs-nav li {
    padding: 18px 20px;
    cursor: pointer;
    border-bottom: 1px solid #fcfcfc;
    transition: all 0.2s;
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
}

.gardoonak-tabs-nav li .dashicons {
    margin-left: 10px;
    color: #ccc;
}

.gardoonak-tabs-nav li:hover {
    background: #fdfdfd;
    color: #333;
}

/* تب فعال */
.gardoonak-tabs-nav li.active {
    background: #fdf2f7;
    color: #d63384;
    border-right: 4px solid #d63384;
}

.gardoonak-tabs-nav li.active .dashicons {
    color: #d63384;
}

/* تب غیرفعال */
.disabled-tab {
    opacity: 0.5;
    cursor: not-allowed !important;
    background: #f1f1f1 !important;
}

.small-lock {
    font-size: 14px;
    margin-right: auto;
    color: #999;
}

/* محتوا */
.gardoonak-content {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    min-height: 400px;
}

.gardoonak-tab-pane {
    display: none;
    animation: fadeIn 0.3s;
}

.gardoonak-tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* فرم‌ها و ورودی‌ها */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.modern-input {
    width: 100%;
    max-width: 400px;
    padding: 12px !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 10px !important;
}

.modern-input:focus {
    border-color: #EEAECA !important;
    box-shadow: 0 0 0 3px rgba(238, 174, 202, 0.1) !important;
}

/* سوییچ */
.gardoonak-switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.gardoonak-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2ecc71;
}

input:checked+.slider:before {
    transform: translateX(22px);
}

/* فوتر */
.gardoonak-footer-actions {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
}

/* ------------------------------- */
/* استایل‌های اختصاصی داشبورد و آمار
/* ------------------------------- */

/* 1. ویجت‌های آماری (Widgets) */
.gn-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.gn-stat-card {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
    transition: transform 0.3s;
}

.gn-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
}

.gn-stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.gn-stat-info {
    display: flex;
    flex-direction: column;
}

.gn-stat-value {
    font-size: 24px;
    font-weight: 800;
    color: #2d3436;
    line-height: 1.2;
}

.gn-stat-label {
    font-size: 12px;
    color: #636e72;
    margin-top: 2px;
}

/* 2. نوار ابزار (Action Bar) */
.gn-action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gn-search-wrapper {
    position: relative;
    width: 300px;
}

.gn-search-wrapper .dashicons {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.gn-search-input {
    width: 100%;
    padding: 10px 40px 10px 15px !important;
    border-radius: 50px !important;
    border: 1px solid #e1e1e1 !important;
    background: #fff !important;
    height: 42px !important;
    font-size: 13px !important;
}

.gn-export-actions {
    display: flex;
    gap: 10px;
}

.gn-btn-export {
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.2s;
    color: #fff;
}

.gn-btn-export.excel {
    background: #27ae60;
}

.gn-btn-export.excel:hover {
    background: #219150;
}

.gn-btn-export.pdf {
    background: #e74c3c;
}

.gn-btn-export.pdf:hover {
    background: #c0392b;
}

/* 3. لیست شناور داده‌ها (Floating List) */
.gn-data-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* هدر جدول */
.gn-data-header {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1fr;
    padding: 0 25px;
    margin-bottom: 5px;
    color: #888;
    font-size: 12px;
    font-weight: 700;
}

/* ردیف‌های داده */
.gn-data-row {
    background: #fff;
    border-radius: 14px;
    padding: 15px 25px;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1fr;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    border: 1px solid #f5f5f5;
    transition: all 0.2s;
}

.gn-data-row:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(112, 121, 240, 0.08);
    border-color: #7079f0;
    z-index: 2;
}

/* استایل ستون‌ها */
.col-user {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 700;
    color: #333;
    font-size: 14px;
}

.user-phone {
    font-size: 12px;
    color: #888;
    margin-top: 3px;
    font-family: monospace;
    /* برای خوانایی اعداد */
}

.gn-prize-badge {
    background: rgba(112, 121, 240, 0.1);
    color: #7079f0;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
}

.gn-prize-badge.empty {
    background: rgba(150, 150, 150, 0.1);
    color: #777;
}

.gn-code-box {
    font-family: monospace;
    background: #f8f9fa;
    border: 1px dashed #ccc;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 13px;
    color: #333;
}

.gn-status-pill {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 600;
}

.gn-status-pill.success {
    color: #2ecc71;
}

.gn-status-pill.failed {
    color: #e74c3c;
}

.col-date {
    font-size: 12px;
    color: #999;
}

/* صفحه‌بندی */
.gn-pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.gn-pagination .page-numbers {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    color: #666;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #eee;
    transition: 0.2s;
}

.gn-pagination .page-numbers.current,
.gn-pagination .page-numbers:hover:not(.dots) {
    background: #7079f0;
    color: #fff;
    border-color: #7079f0;
}

/* ریسپانسیو */
@media screen and (max-width: 1200px) {
    .gn-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 782px) {

    .gn-data-row,
    .gn-data-header {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .gn-data-header {
        display: none;
    }

    /* مخفی کردن هدر در موبایل */

    .col-user,
    .col-prize,
    .col-code,
    .col-status,
    .col-date {
        justify-content: center;
    }

    .gn-action-bar {
        flex-direction: column;
        gap: 15px;
    }

    .gn-search-wrapper {
        width: 100%;
    }
}

/* ------------------------------- */
/* استایل‌های صفحه ساخت گردونه (Builder)
/* ------------------------------- */

.gn-builder-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    /* اطمینان از محاسبه صحیح پدینگ */
}

/* --- سایدبار تنظیمات --- */
.gn-builder-sidebar {
    /* اصلاح شده: کسر نیمی از فاصله برای فیت شدن در ۱۰۰٪ */
    flex: 0 0 calc(65% - 15px);
    width: calc(65% - 15px);
    text-align: center;
    min-width: 0;
    /* اجازه به کوچک شدن در صورت نیاز */
}

.gn-builder-section {
    margin-bottom: 25px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 20px;
}

.gn-builder-section:last-child {
    border-bottom: none;
}

.gn-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.gn-section-title {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gn-form-row-compact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.gn-form-row-compact label {
    font-size: 13px;
    color: #666;
}

.gn-form-row-compact input {
    width: 80px !important;
    text-align: center;
}

/* استایل هدر مینیمال و مدرن */
.gn-slice-header.modern-minimal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
    background: #ffffff;
    transition: background 0.3s ease;
    border-radius: 30px;
    margin-bottom: 13px;
}

.gn-slice-header.modern-minimal:hover {
    background: #f7f7f7;
    cursor: pointer;
}

/* بخش راست: توگِل و پیش‌نمایش کوچک */
.gn-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    /* اشغال فضای سمت راست */
}

.gn-slice-toggle-icon {
    color: #94a3b8;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.gn-slice-thumb-preview {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    background-size: cover;
    background-position: center;
}

/* بخش وسط: عنوان مرکزچین */
.gn-header-center {
    flex: 2;
    /* فضای بیشتر برای عنوان در مرکز */
    text-align: center;
}

.gn-slice-title-display {
    font-weight: 700;
    font-size: 14px;
    color: #1e293b;
    letter-spacing: -0.2px;
}

/* بخش چپ: دکمه حذف */
.gn-header-left {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    /* اشغال فضای سمت چپ */
}

.gn-slice-remove {
    color: #c50a0a;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
}

.gn-slice-remove:hover {
    color: #7c0d0d;
    background: #fef2f2;
}

/* انیمیشن چرخش آیکون هنگام باز شدن */
.gn-slice-item.is-open .gn-slice-toggle-icon {
    transform: rotate(180deg);
}

/****/
.gn-slice-body {
    background-color: #ffffff;
    padding: 50px 20px 50px 20px;
    border-radius: 30px;
    margin-bottom: 15px;
}

/****/

/* دکمه‌های انتخاب نوع (Win/Loss) */
.gn-choice-pill-group {
    display: flex;
    gap: 5px;
    background: #eee;
    padding: 3px;
    border-radius: 8px;
    width: 100%;
}

.gn-choice-pill {
    flex: 1;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    position: relative;
}

.gn-choice-pill input {
    position: absolute;
    opacity: 0;
}

.gn-choice-pill span {
    display: block;
    padding: 6px;
    border-radius: 6px;
    color: #777;
    font-weight: 600;
    transition: 0.2s;
}

.gn-choice-pill.win input:checked+span {
    background: #fff;
    color: #2ecc71;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.gn-choice-pill.loss input:checked+span {
    background: #fff;
    color: #e74c3c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* --- بخش پیش‌نمایش زنده --- */
.gn-builder-preview-area {
    /* اصلاح شده: کسر نیمی از فاصله */
    flex: 0 0 calc(35% - 15px);
    width: calc(35% - 15px);
    position: sticky;
    top: 20px;
    min-width: 0;
    /* حیاتی برای جلوگیری از بیرون‌زدگی */
}

.gn-preview-stage {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    /* اجبار به چیدمان زیر هم */
    align-items: center !important;
    /* مرکزچین کردن افقی تمام المان‌ها */
    justify-content: center !important;
    gap: 40px !important;
    /* فاصله هوشمند بین گردونه و دکمه پایین */
    width: 100% !important;
    padding: 40px 0 !important;
    overflow: visible !important;
    /* اجازه نمایش پوینتر */
}

.gn-wheel-clip {
    position: relative !important;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    overflow: hidden !important;
    /* فقط اینجا برش انجام می‌شود */
    border: 5px solid #fff;
    /* لبه سفید گردونه */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.gn-preview-pointer {
    width: 40px;
    height: 40px;
    background: url('../../images/SVG/pointers/pointer-default.svg') no-repeat center/contain;
    position: absolute;
    top: -20px;
    z-index: 10;
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.2));
}

.gn-live-wheel {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    transition: transform 4s cubic-bezier(0.15, 0, 0.15, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    overflow: hidden;
}

.gn-wheel-pointer {
    position: absolute !important;
    top: 20px;
    /* تنظیم موقعیت بالای گردونه */
    left: 50% !important;
    transform: translateX(-50%) !important;
    z-index: 100 !important;

    /* طراحی یک مثلث مدرن با CSS اگر عکس نداری */
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 40px solid #4f46e5;
    /* رنگ بنفش برند افزونه */
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.gn-btn-spin-test {
    margin-top: 20px !important;
    padding: 12px 30px !important;
    font-weight: bold !important;
}

.gn-btn-spin-test:hover {
    transform: scale(1.05);
    background: #000;
}

/* موبایل */
@media screen and (max-width: 900px) {
    .gn-builder-container {
        grid-template-columns: 1fr;
    }

    .gn-builder-preview-area {
        height: 400px;
        order: -1;
        /* پریویو بره بالا */
    }
}