/* assets/css/admin/dashboard.css */

/* کانتینر داشبورد */
.gardoonak-dashboard-container {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* سایدبار و تب‌ها */
.gardoonak-sidebar {
    width: 250px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    flex-shrink: 0;
}

.gardoonak-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gardoonak-tabs-nav li {
    padding: 18px 20px;
    cursor: pointer;
    border-bottom: 1px solid #fcfcfc;
    transition: all 0.2s;
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
}

.gardoonak-tabs-nav li .dashicons {
    margin-left: 10px;
    color: #ccc;
}

.gardoonak-tabs-nav li:hover {
    background: #fdfdfd;
    color: #333;
}

/* تب فعال */
.gardoonak-tabs-nav li.active {
    background: #fdf2f7;
    color: #d63384;
    border-right: 4px solid #d63384;
}

.gardoonak-tabs-nav li.active .dashicons {
    color: #d63384;
}

/* تب غیرفعال */
.disabled-tab {
    opacity: 0.5;
    cursor: not-allowed !important;
    background: #f1f1f1 !important;
}

.small-lock {
    font-size: 14px;
    margin-right: auto;
    color: #999;
}

/* محتوا */
.gardoonak-content {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    min-height: 400px;
}

.gardoonak-tab-pane {
    display: none;
    animation: fadeIn 0.3s;
}

.gardoonak-tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* فرم‌ها و ورودی‌ها */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.modern-input {
    width: 100%;
    max-width: 400px;
    padding: 12px !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 10px !important;
}

.modern-input:focus {
    border-color: #EEAECA !important;
    box-shadow: 0 0 0 3px rgba(238, 174, 202, 0.1) !important;
}

/* سوییچ */
.gardoonak-switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.gardoonak-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2ecc71;
}

input:checked+.slider:before {
    transform: translateX(22px);
}

/* فوتر */
.gardoonak-footer-actions {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
}