/* assets/css/admin/layout.css */

/* کانتینر اصلی */
.gardoonak-admin-wrapper {
    width: auto;
    margin: 20px 0 20px 20px;
    font-family: 'IRANSans', Tahoma, sans-serif;
    position: relative;
    box-sizing: border-box;
}

/* --- هدر اختصاصی و مدرن --- */
.gardoonak-header-card {
    background: #fff;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-right: 6px solid #EEAECA;
}

/* باکس آیکون */
.gardoonak-header-icon-box {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    box-shadow: 0 4px 10px rgba(238, 174, 202, 0.4);
}

.gardoonak-header-icon-box .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px;
    color: #fff;
}

.gardoonak-header-text h1 {
    margin: 0 0 8px 0;
    font-size: 22px;
    font-weight: bold;
    color: #2c3338;
    background: none !important;
    text-shadow: none !important;
}

.gardoonak-header-text p {
    margin: 0;
    color: #888;
    font-size: 14px;
}