/* assets/css/admin/ui-kit.css */

/* ۱. تعریف متغیرهای عمومی (فقط برای اینپوت‌ها و سایر بخش‌ها) */
:root {
    --gn-bg-light: #fdfdfd;
    --gn-text-dark: #333;
    --gn-border: #e1e1e1;
    --gn-primary-solid: #EEAECA;
    /* این فقط برای فوکس اینپوت‌هاست */
}

/* ۲. دکمه‌ها (دقیقاً طبق کد ارسالی شما) */
.gn-btn {
    background: #7079f0;
    /* رنگ بنفش درخواستی */
    color: white;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
    /* فقط فونت را ایران‌سنس کردم */
    padding: 0.45em 3em 0.45em 1em !important;
    /* پدینگ اصلی کد شما */
    font-size: 17px !important;
    /* سایز اصلی کد شما */
    font-weight: 500 !important;
    border-radius: 0.9em !important;
    border: none !important;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: inline-flex !important;
    /* برای هماهنگی با وردپرس */
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6 !important;
    overflow: hidden;
    position: relative;
    height: 2.8em !important;
    text-decoration: none !important;
    margin-top: 30px;
}

/* آیکون داخلی دکمه */
.gn-btn-icon {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
    background: transparent;
    /* حذف پس‌زمینه اضافی */
}

/* اصلاح تراز آیکون دش‌آیکون در مرکز باکس */
.gn-btn-icon .dashicons {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    line-height: 20px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 !important;
}

/* انیمیشن هاور (طبق کد شما) */
.gn-btn:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2 !important;
}

.gn-btn:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2 !important;
}

/* حالت غیرفعال */
.gn-btn:disabled,
.gn-btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(100%);
}

/* ۳. سایر استایل‌ها (اینپوت و ...) */
.gn-input {
    width: 100%;
    padding: 12px 15px !important;
    border: 2px solid var(--gn-border) !important;
    border-radius: 12px !important;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
    font-size: 14px !important;
    box-sizing: border-box;
    transition: 0.3s;
    background: var(--gn-bg-light);
}

.gn-input:focus {
    border-color: #7079f0 !important;
    /* رنگ بنفش دکمه برای هماهنگی */
    background: #fff !important;
    box-shadow: 0 0 0 3px rgba(112, 121, 240, 0.2) !important;
    outline: none !important;
}

/* سوییچ و کارت‌ها */
.gn-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.gn-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.gn-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.gn-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.gn-switch input:checked+.gn-slider {
    background: #7079f0;
}

/* هماهنگ با دکمه */
.gn-switch input:checked+.gn-slider:before {
    transform: translateX(22px);
}

.gn-card {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
    margin-bottom: 20px;
}

.gn-title {
    font-size: 20px;
    font-weight: 800;
    color: var(--gn-text-dark);
    margin-bottom: 15px;
}

#license_key_input {
    text-align: left !important;
    direction: ltr !important;
}

/* --- سیستم نوتیفیکیشن سراسری (Toast) --- */

/* کانتینر اصلی نوتیفیکیشن‌ها در سمت چپ پایین */
#gn-notification-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gn-notification {
    min-width: 300px;
    max-width: 400px;
    padding: 15px 20px;
    border-radius: 12px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-right: 5px solid transparent;
    /* نوار رنگی عمودی */
    animation: gn-toast-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    transition: transform 0.2s, opacity 0.3s;
    font-family: 'IRANSans', Tahoma, sans-serif !important;
}

.gn-notification:hover {
    transform: scale(1.02);
}

/* انیمیشن خروج */
.gn-notification.hide {
    opacity: 0;
    transform: translateX(-50px);
}

@keyframes gn-toast-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ۱. نوتیفیکیشن خطا */
.gn-notification-error {
    background-color: #fffafa;
    /* سفید مایل به قرمز */
    border-right-color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.1);
}

.gn-notification-error .gn-noti-icon {
    color: #e74c3c;
}

/* ۲. نوتیفیکیشن هشدار */
.gn-notification-warning {
    background-color: #fffdf5;
    /* سفید مایل به زرد */
    border-right-color: #f1c40f;
    border: 1px solid rgba(241, 196, 15, 0.1);
}

.gn-notification-warning .gn-noti-icon {
    color: #f1c40f;
}

/* ۳. نوتیفیکیشن موفقیت */
.gn-notification-success {
    background-color: #f7fff9;
    /* سفید مایل به سبز */
    border-right-color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.1);
}

.gn-notification-success .gn-noti-icon {
    color: #2ecc71;
}

/* استایل آیکون و متن */
.gn-noti-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-noti-message {
    font-size: 14px;
    color: #444;
    font-weight: 500;
    line-height: 1.5;
}

/* استایل اختصاصی آیکون‌های SVG در سایدبار */
.gardoonak-tabs-nav li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-bottom: 5px;
    color: #666;
}

.gn-tab-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    /* خاکستری کردن آیکون‌ها در حالت عادی */
    filter: grayscale(1) opacity(0.6);
    transition: all 0.3s ease;
}

/* استایل حالت فعال (Active) */
.gardoonak-tabs-nav li.active {
    background: rgba(112, 121, 240, 0.1);
    /* بنفش بسیار روشن */
    color: #7079f0;
    /* رنگ بنفش دکمه‌ها */
}

.gardoonak-tabs-nav li.active .gn-tab-icon {
    /* بازگرداندن رنگ و وضوح در حالت فعال */
    filter: grayscale(0) opacity(1);
}

.gardoonak-tabs-nav li:hover .gn-tab-icon {
    filter: grayscale(0) opacity(0.8);
}

/* --- استایل سایدبار استیکی و دکمه جدید --- */

.gardoonak-dashboard-container {
    display: flex;
    align-items: flex-start;
    /* حیاتی برای کارکرد sticky */
    gap: 25px;
    position: relative;
}

.gardoonak-sidebar {
    width: 280px;
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);

    /* استیکی کردن سایدبار */
    position: sticky;
    top: 40px;
    /* فاصله از لبه بالای صفحه هنگام اسکرول */
    z-index: 10;
}

/* محفظه دکمه در سایدبار */
.gardoonak-sidebar-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #eee;
}

/* دکمه تمام عرض برای سایدبار */
.gn-btn-block {
    width: 100% !important;
    justify-content: center;
    padding-right: 45px !important;
    /* فضا برای آیکون سمت راست */
}

/* تنظیم عرض محتوا برای جلوگیری از بهم ریختگی */
.gardoonak-content {
    flex: 1;
    min-width: 0;
    /* جلوگیری از سرریز در فلکس‌باکس */
}

/* --- ارتقای استایل به دیزاین مدرن و زنده --- */

:root {
    --gn-main-gradient: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    /* طبق تم انتخابی شما */
    --gn-purple-glow: rgba(112, 121, 240, 0.15);
}

/* کارت‌های گروه‌بندی با افکت شیشه‌ای نرم */
.gn-form-row {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    border: 1px solid rgba(112, 121, 240, 0.1);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.gn-form-row::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 0;
    background: var(--gn-main-gradient);
    /* نوار رنگی متحرک در کنار کارت */
    transition: height 0.4s ease;
}

.gn-form-row:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -15px var(--gn-purple-glow);
    border-color: #7079f0;
}

.gn-form-row:hover::before {
    height: 100%;
}

/* استایل تیترها و آیکون‌ها */
.gn-label {
    font-size: 16px;
    color: #2d3436;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.gn-label .dashicons {
    background: var(--gn-main-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* آیکون‌های گرادینتی */
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* استایل اینپوت‌های درخشان */
.gn-input {
    border: 2px solid #f1f2f6 !important;
    border-radius: 14px !important;
    padding: 14px 18px !important;
    background: #f8f9fa !important;
    transition: all 0.3s ease !important;
}

.gn-input:focus {
    background: #fff !important;
    border-color: #7079f0 !important;
    box-shadow: 0 0 0 4px var(--gn-purple-glow) !important;
    transform: scale(1.01);
}

/* استایل دکمه‌های انتخابی کپسولی (Badge) */
.gn-badge-item span {
    padding: 10px 25px;
    background: #fff;
    border: 2px solid #f1f2f6;
    border-radius: 50px;
    font-weight: 700;
    color: #636e72;
    transition: 0.3s;
}

.gn-badge-item input:checked+span {
    background: #7079f0;
    border-color: #7079f0;
    color: #fff;
    box-shadow: 0 8px 20px var(--gn-purple-glow);
}

/* --- سیستم باکس‌های راهنمای سراسری (Notices) --- */

.gn-notice-box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 25px;
    border-radius: 18px;
    margin-bottom: 25px;
    border-right: 6px solid;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gn-notice-box:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

/* ۱. استایل باکس هشداری (Warning) */
.gn-notice-warning {
    background: #FFF9E6;
    /* زرد بسیار ملایم */
    border-right-color: #FFCC00;
    border-left: 1px solid rgba(255, 204, 0, 0.2);
    border-top: 1px solid rgba(255, 204, 0, 0.2);
    border-bottom: 1px solid rgba(255, 204, 0, 0.2);
}

.gn-notice-warning .gn-notice-icon {
    color: #CCA300;
}

/* ۲. استایل باکس جدی/اخطار (Critical) */
.gn-notice-critical {
    background: #FFF5F5;
    /* قرمز بسیار ملایم */
    border-right-color: #FF4D4D;
    border-left: 1px solid rgba(255, 77, 77, 0.2);
    border-top: 1px solid rgba(255, 77, 77, 0.2);
    border-bottom: 1px solid rgba(255, 77, 77, 0.2);
}

.gn-notice-critical .gn-notice-icon {
    color: #FF4D4D;
}

/* اجزای داخلی باکس */
.gn-notice-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.gn-notice-content {
    flex: 1;
}

.gn-notice-title {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

.gn-notice-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* --- هدر سراسری محتوای تب‌ها --- */
.gn-content-header {
    background: #fff;
    padding: 30px;
    border-radius: 24px;
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02);
    position: relative;
    overflow: hidden;
}

/* المان تزیینی پشت هدر */
.gn-content-header::after {
    content: '';
    position: absolute;
    left: -50px;
    top: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(112, 121, 240, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.gn-content-header-icon {
    width: 64px;
    height: 64px;
    background: var(--gn-main-gradient, linear-gradient(135deg, #EEAECA 0%, #94BBE9 100%));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    box-shadow: 0 8px 20px rgba(148, 187, 233, 0.3);
    flex-shrink: 0;
}

.gn-content-header-icon .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
}

.gn-content-header-info h2 {
    margin: 0 !important;
    font-size: 22px !important;
    font-weight: 900 !important;
    color: #2d3436;
}

.gn-content-header-info p {
    margin: 8px 0 0 !important;
    font-size: 15px !important;
    color: #636e72;
    line-height: 1.6;
}

/* استایل انتخابگر صفحات اختصاصی */
.gn-page-selector-container {
    font-family: 'iransans', sans-serif !important;
}

.gn-selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    min-height: 40px;
    padding: 10px;
    background: #fdfdfd;
    border: 1px dashed #ddd;
    border-radius: 12px;
}

.gn-page-tag {
    background: #fff;
    border: 1px solid #7079f0;
    padding: 6px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    box-shadow: 0 4px 10px rgba(112, 121, 240, 0.1);
    animation: gn-tag-pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gn-page-tag .remove-tag {
    cursor: pointer;
    color: #ff4d4d;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: rgba(255, 77, 77, 0.05);
    border-radius: 50%;
    transition: 0.3s;
}

.gn-page-tag .remove-tag:hover {
    background: #ff4d4d;
    color: #fff;
}

@keyframes gn-tag-pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* استایل نمایش شورت‌کد داخل باکس راهنما */
.gn-notice-desc code {
    background: rgba(112, 121, 240, 0.1);
    color: #7079f0;
    padding: 2px 8px;
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border: 1px solid rgba(112, 121, 240, 0.2);
    margin: 0 4px;
}

/* --- سیستم انتخابگر کاشی‌وار سراسری (Gardoonak Selection System) --- */

.gn-choice-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
    user-select: none;
    font-family: 'iransans', sans-serif;
}

.gn-choice-item {
    position: relative;
}

/* مخفی کردن اینپوت اصلی */
.gn-choice-input {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* باکس اصلی (Tile) */
.gn-choice-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    min-height: 95px;
    border-radius: 16px;
    border: 2px solid #f1f2f6;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
}

/* دایره وضعیت در گوشه بالا */
.gn-choice-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    /* برای حالت RTL */
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
}

.gn-choice-tile:hover {
    border-color: #7079f0;
    background-color: rgba(112, 121, 240, 0.02);
}

.gn-choice-tile:hover:before {
    transform: scale(1);
    opacity: 1;
}

/* استایل حالت انتخاب شده */
.gn-choice-input:checked+.gn-choice-tile {
    border-color: #7079f0;
    box-shadow: 0 8px 20px rgba(112, 121, 240, 0.15);
    background-color: rgba(112, 121, 240, 0.05);
}

.gn-choice-input:checked+.gn-choice-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: #7079f0;
    border-color: #7079f0;
}

.gn-choice-input:checked+.gn-choice-tile .gn-choice-icon {
    color: #7079f0;
    transform: scale(1.1);
}

.gn-choice-input:checked+.gn-choice-tile .gn-choice-label {
    color: #7079f0;
    font-weight: 700;
}

/* تمرکز (Focus) */
.gn-choice-input:focus+.gn-choice-tile {
    border-color: #7079f0;
    box-shadow: 0 0 0 4px rgba(112, 121, 240, 0.15);
}

/* آیکون و متن */
.gn-choice-icon {
    font-size: 28px;
    width: 30px;
    height: 30px;
    color: #636e72;
    transition: 0.3s ease;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gn-choice-label {
    color: #636e72;
    transition: 0.3s ease;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

/* استایل تصاویر در تایل‌ها */
.gn-choice-tile.gn-has-image {
    width: 130px;
    height: 100px;
    padding: 10px;
}

.gn-choice-img {
    width: 100%;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 5px;
}

/* کالرپیکر مدرن */
.gn-modern-color-picker {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 8px 15px;
    border-radius: 12px;
    border: 1px solid #eee;
    width: fit-content;
    gap: 15px;
}

.gn-color-preview {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gn-modern-color-picker input[type="color"] {
    position: absolute;
    opacity: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.gn-color-hex {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    text-transform: uppercase;
}

/* باکس آپلود آیکون */
.gn-icon-preview-box {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 1px dashed #7079f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

/* --- سیستم گرید مدرن برای کارت‌های تصویری --- */

/* کانتینر گرید: در دسکتاپ ۳ ستون، در تبلت ۲ و موبایل ۱ ستون */
/* اجبار به دو ستونه شدن در هر شرایطی */
.gn-choice-container.gn-modern-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 25px !important;
    width: 100% !important;
}

/* برای حفظ ظاهر در موبایل */
@media screen and (max-width: 782px) {
    .gn-choice-container.gn-modern-grid {
        grid-template-columns: 1fr !important;
    }
}

/* --- استایل اختصاصی Hero Cards (کارت‌های تصویری) --- */

.gn-image-card {
    position: relative;
    width: 100%;
    display: block;
    /* برای لیبل */
}

/* تغییر ظاهر تایل فقط وقتی کلاس gn-image-card دارد */
.gn-image-card .gn-choice-tile {
    width: 100%;
    /* تمام عرض گرید */
    min-height: auto;
    /* ارتفاع خودکار بر اساس محتوا */
    height: auto;
    padding: 0;
    /* حذف پدینگ داخلی */
    border-radius: 18px;
    /* گردی بیشتر */
    overflow: hidden;
    /* برای برش زدن عکس */
    background: #fff;
    border: 2px solid transparent;
    /* حاشیه شفاف برای حالت عادی */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    /* سایه نرم و مدرن */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* هاور روی کارت */
.gn-image-card:hover .gn-choice-tile {
    transform: translateY(-8px);
    /* حرکت به بالا */
    box-shadow: 0 20px 40px rgba(112, 121, 240, 0.15);
    /* سایه رنگی */
}

/* استایل تصویر داخل کارت */
.gn-image-card .gn-choice-img {
    width: 100%;
    height: 150px;
    /* ارتفاع ثابت برای یکدستی */
    object-fit: cover;
    /* پر کردن کادر بدون دفرمه شدن */
    border-radius: 0;
    /* حذف گردی تصویر چون تایل گرد است */
    margin: 0;
    border-bottom: 1px solid #f5f5f5;
}

/* بخش متن پایین کارت */
.gn-image-card .gn-choice-content {
    padding: 15px;
    width: 100%;
    text-align: center;
    background: #fff;
}

.gn-image-card .gn-choice-label {
    font-size: 15px;
    font-weight: 700;
    color: #444;
    display: block;
}

/* --- حالت انتخاب شده (Active State) --- */

.gn-image-card input:checked+.gn-choice-tile {
    border-color: #7079f0;
    /* رنگ برند */
    box-shadow: 0 0 0 4px rgba(112, 121, 240, 0.2);
    /* افکت درخشش دور */
    transform: translateY(-5px);
}

.gn-image-card input:checked+.gn-choice-tile .gn-choice-label {
    color: #7079f0;
}

/* --- بج (Badge) تیک تایید --- */
.gn-check-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    background: #7079f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 4px 10px rgba(112, 121, 240, 0.4);

    /* انیمیشن ورود */
    opacity: 0;
    transform: scale(0) rotate(-45deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.gn-check-badge .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

/* نمایش بج وقتی انتخاب شد */
.gn-image-card input:checked+.gn-choice-tile .gn-check-badge {
    opacity: 1;
    transform: scale(1) rotate(0);
}