/* assets/css/admin/wizard.css */

/* ۱. تعریف فونت (چون صفحه ایزوله است) */
@font-face {
    font-family: 'IRANSans';
    src: url('../../fonts/iransans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* ۲. تنظیمات عمومی صفحه */
html {
    padding-top: 0 !important;
}

body.gardoonak-wizard-mode {
    overflow: hidden !important;
    background: #f0f2f5 !important;
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* مخفی‌سازی کامل منوهای وردپرس */
.gardoonak-wizard-mode #adminmenumain,
.gardoonak-wizard-mode #wpadminbar,
.gardoonak-wizard-mode #wpfooter,
.gardoonak-wizard-mode .notice {
    display: none !important;
}

/* ۳. کانتینر اصلی ویزارد */
.gardoonak-wizard-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #f8f9fa 0%, #e9ecef 100%);

    /* فونت پیش‌فرض بدنه (ارث‌بری) */
    font-family: 'IRANSans', Tahoma, sans-serif !important;
    box-sizing: border-box;
}

/* ۴. اعمال فونت فقط به اجزای متنی و فرم‌ها (بدون استفاده از *) */
.gardoonak-wizard-wrapper h1,
.gardoonak-wizard-wrapper p,
.gardoonak-wizard-wrapper span,
.gardoonak-wizard-wrapper a,
.gardoonak-wizard-wrapper label,
.gardoonak-wizard-wrapper input,
.gardoonak-wizard-wrapper button {
    font-family: 'IRANSans', Tahoma, sans-serif !important;
}

/* ۵. نجات دادن آیکون‌ها! (این بخش حیاتی است) */
/* ما صراحتاً می‌گوییم هر چیزی که کلاس دش‌آیکون دارد، باید فونت خودش را داشته باشد */
.gardoonak-wizard-wrapper .dashicons,
.gardoonak-wizard-wrapper .dashicons-before:before,
.gn-btn-icon .dashicons {
    font-family: 'dashicons' !important;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal !important;
    font-style: normal !important;
    text-decoration: none !important;
}

/* ۶. استایل کارت */
.gardoonak-wizard-card {
    background: #fff;
    width: 90%;
    max-width: 450px;
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    border-top: 6px solid #EEAECA;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ۷. سایر استایل‌ها */
.wizard-icon-container {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px auto;
}

.wizard-icon-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.shake-animation {
    animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.wizard-title {
    font-size: 24px;
    font-weight: 800;
    color: #333;
    margin-bottom: 10px;
}

.wizard-desc {
    color: #777;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 35px;
}

.wizard-form {
    position: relative;
    margin-bottom: 20px;
}

.wizard-footer {
    margin-top: 40px;
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;
    font-size: 12px;
    color: #aaa;
}

.wizard-footer a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.wizard-footer a:hover {
    color: #EEAECA;
}

/* هشدارها */
.wizard-alert {
    margin-top: 15px;
    font-size: 13px;
    min-height: 20px;
    font-weight: 500;
}

.wizard-alert.error {
    color: #e74c3c;
}

.wizard-alert.success {
    color: #2ecc71;
}