/* assets/css/frontend/wheel.css */

:root {
    /* متغیرهای پیش‌فرض - تم روشن/شیشه‌ای */
    --gn-popup-bg: rgba(255, 255, 255, 0.85);
    --gn-glass-blur: 15px;
    --gn-text-main: #2d3436;
    --gn-text-muted: #636e72;
    --gn-accent: #7079f0;
    --gn-accent-hover: #5b64d8;
    --gn-input-bg: #f1f2f6;
    --gn-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    --gn-border-radius: 24px;
}

/* کانتینر اصلی که کل صفحه را می‌پوشاند (Overlay) */
.gn-frontend-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.gn-frontend-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* باکس اصلی گردونه (Glassmorphism) */
.gn-popup-card {
    background: var(--gn-popup-bg);
    backdrop-filter: blur(var(--gn-glass-blur));
    -webkit-backdrop-filter: blur(var(--gn-glass-blur));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--gn-border-radius);
    box-shadow: var(--gn-shadow);
    width: 90%;
    max-width: 850px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

/* بخش سمت راست: گردونه */
.gn-wheel-section {
    flex: 1;
    min-width: 350px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* بخش سمت چپ: فرم دریافت اطلاعات */
.gn-form-section {
    flex: 0 0 350px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.gn-form-section h2 {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
    color: var(--gn-text-main);
}

.gn-form-section p {
    font-size: 14px;
    color: var(--gn-text-muted);
    margin-bottom: 25px;
}

.gn-field-group {
    margin-bottom: 15px;
}

.gn-input-field {
    width: 100%;
    padding: 14px 20px;
    border-radius: 14px;
    border: 2px solid transparent;
    background: var(--gn-input-bg);
    font-family: inherit;
    transition: all 0.2s;
}

.gn-input-field:focus {
    border-color: var(--gn-accent);
    background: #fff;
    outline: none;
}

.gn-spin-button {
    width: 100%;
    padding: 16px;
    border-radius: 14px;
    border: none;
    background: var(--gn-accent);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(112, 121, 240, 0.3);
    transition: all 0.3s;
}

.gn-spin-button:hover {
    background: var(--gn-accent-hover);
    transform: translateY(-2px);
}

/* assets/css/frontend/wheel.css */

/* دکمه شناور */
.gn-floating-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: var(--gn-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(112, 121, 240, 0.4);
    z-index: 999998;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: gn-pulse 2s infinite;
}

.gn-floating-trigger:hover {
    transform: scale(1.1) rotate(10deg);
}

.gn-floating-trigger img {
    width: 35px;
    height: 35px;
    pointer-events: none;
}

/* انیمیشن ضربان */
@keyframes gn-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(112, 121, 240, 0.6);
    }

    70% {
        box-shadow: 0 0 0 20px rgba(112, 121, 240, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(112, 121, 240, 0);
    }
}

/* دکمه بستن پاپ آپ */
.gn-close-popup {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: var(--gn-text-main);
    transition: 0.2s;
    z-index: 10;
}

.gn-close-popup:hover {
    background: #ff4757;
    color: #fff;
}