.gardoonak-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Tahoma', sans-serif;
}

.gardoonak-wrapper {
    position: relative;
    padding: 20px;
}

/* سوزن گردونه با استایل مدرن */
.gardoonak-pointer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 50px;
    background: #e74c3c;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    z-index: 10;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

#gardoonak-canvas {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
}

.gardoonak-controls {
    margin-top: 20px;
}

#gardoonak-mobile {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 25px;
    outline: none;
    width: 250px;
    text-align: center;
}

#gardoonak-spin-btn {
    padding: 12px 30px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

#gardoonak-spin-btn:hover {
    background: #27ae60;
    transform: scale(1.05);
}