/* assets/css/frontend/wheel.css */

:root {
    /* متغیرهای پیش‌فرض - تم روشن/شیشه‌ای */
    --gn-popup-bg: rgba(255, 255, 255, 0.85);
    --gn-glass-blur: 15px;
    --gn-text-main: #2d3436;
    --gn-text-muted: #636e72;
    --gn-accent: #7079f0;
    --gn-accent-hover: #5b64d8;
    --gn-input-bg: #f1f2f6;
    --gn-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    --gn-border-radius: 24px;
}

/* کانتینر اصلی که کل صفحه را می‌پوشاند (Overlay) */
.gn-frontend-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.gn-frontend-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* باکس اصلی گردونه (Glassmorphism) */
.gn-popup-card {
    background: var(--gn-popup-bg);
    backdrop-filter: blur(var(--gn-glass-blur));
    -webkit-backdrop-filter: blur(var(--gn-glass-blur));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--gn-border-radius);
    box-shadow: var(--gn-shadow);
    width: 90%;
    max-width: 850px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

/* بخش سمت راست: گردونه */
.gn-wheel-section {
    flex: 1;
    min-width: 350px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* بخش سمت چپ: فرم دریافت اطلاعات */
.gn-form-section {
    flex: 0 0 350px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.gn-form-section h2 {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
    color: var(--gn-text-main);
}

.gn-form-section p {
    font-size: 14px;
    color: var(--gn-text-muted);
    margin-bottom: 25px;
}

.gn-field-group {
    margin-bottom: 15px;
}

.gn-input-field {
    width: 100%;
    padding: 14px 20px;
    border-radius: 14px;
    border: 2px solid transparent;
    background: var(--gn-input-bg);
    font-family: inherit;
    transition: all 0.2s;
}

.gn-input-field:focus {
    border-color: var(--gn-accent);
    background: #fff;
    outline: none;
}

.gn-spin-button {
    width: 100%;
    padding: 16px;
    border-radius: 14px;
    border: none;
    background: var(--gn-accent);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(112, 121, 240, 0.3);
    transition: all 0.3s;
}

.gn-spin-button:hover {
    background: var(--gn-accent-hover);
    transform: translateY(-2px);
}

/* assets/css/frontend/wheel.css */

/* دکمه شناور */
.gn-floating-trigger {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: var(--gn-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(112, 121, 240, 0.4);
    z-index: 999998;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: gn-pulse 2s infinite;
}

.gn-floating-trigger:hover {
    transform: scale(1.1) rotate(10deg);
}

.gn-floating-trigger img {
    width: 35px;
    height: 35px;
    pointer-events: none;
}

/* انیمیشن ضربان */
@keyframes gn-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(112, 121, 240, 0.6);
    }

    70% {
        box-shadow: 0 0 0 20px rgba(112, 121, 240, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(112, 121, 240, 0);
    }
}

/* دکمه بستن پاپ آپ */
.gn-close-popup {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: var(--gn-text-main);
    transition: 0.2s;
    z-index: 10;
}

.gn-close-popup:hover {
    background: #ff4757;
    color: #fff;
}

/* استایل پایه کارت مهندس جان */
.gn-popup-card {
    background: #ffffff;
    border-radius: 28px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: flex;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- تم ۱: آبی اقیانوسی (Horizon Trust) --- */
.gn-theme-1 {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    border-top: 5px solid #3498db;
}

.gn-theme-1 .gn-input-field:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.gn-theme-1 .gn-spin-button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
}

/* --- تم ۲: قرمز انرژی‌بخش (Energy Burst) --- */
.gn-theme-2 {
    background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);
    border-top: 5px solid #e74c3c;
}

.gn-theme-2 .gn-input-field:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.1);
}

.gn-theme-2 .gn-spin-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
}

/* --- تم ۳: زرد آفتابی (Sunny Reward) --- */
.gn-theme-3 {
    background: linear-gradient(135deg, #ffffff 0%, #fffdf0 100%);
    border-top: 5px solid #f1c40f;
}

.gn-theme-3 .gn-input-field:focus {
    border-color: #f1c40f;
    box-shadow: 0 0 0 4px rgba(241, 196, 15, 0.1);
}

.gn-theme-3 .gn-spin-button {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    color: #2d3436;
    font-weight: 900;
}

/* --- تم ۴: بنفش لوکس (Royal Velvet) --- */
.gn-theme-4 {
    background: linear-gradient(135deg, #ffffff 0%, #faf5ff 100%);
    border-top: 5px solid #9b59b6;
}

.gn-theme-4 .gn-input-field:focus {
    border-color: #9b59b6;
    box-shadow: 0 0 0 4px rgba(155, 89, 182, 0.1);
}

.gn-theme-4 .gn-spin-button {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
}

/* --- تم ۵: سبز زمردی (Emerald Mint) --- */
.gn-theme-5 {
    background: linear-gradient(135deg, #ffffff 0%, #f2fff9 100%);
    border-top: 5px solid #2ecc71;
}

.gn-theme-5 .gn-input-field:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
}

.gn-theme-5 .gn-spin-button {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: #fff;
}

/* استایل مشترک اینپوت‌ها مهندس جان */
.gn-input-field {
    width: 100%;
    padding: 14px 20px;
    border-radius: 12px;
    border: 2px solid #edf2f7;
    background: #fff;
    font-family: inherit;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.gn-spin-button {
    width: 100%;
    padding: 16px;
    border-radius: 14px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gn-spin-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.2);
}

.gn-wheel-section {
    position: relative;
    display: flex;
    justify-content: center;
}

.gardoonak-pointer {
    position: absolute;
    top: -30px;
    /* تنظیم فاصله از لبه بالای گردونه */
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    pointer-events: none;
    /* جلوگیری از تداخل با کلیک‌های احتمالی */
}